"#sys_sample_code","lab_anl_method_name","analysis_date","fraction","column_number","test_type","test_batch_type","test_batch_id"
"17-CARM-9.0-06172020-W","SM 2320 B","06/20/2020 21:37:00","T","NA","initial","Analysis","684411"
"17-CARM-9.0-06172020-W","E350.1","06/24/2020 20:22:00","T","NA","initial","Analysis","684945"
"17-CARM-9.0-06172020-W","E300.0","06/23/2020 12:23:00","T","NA","initial","Analysis","684789"
"17-CARM-9.0-06172020-W","SM10200H","06/26/2020 11:30:00","T","NA","initial","Prep","360498"
"17-CARM-9.0-06172020-W","E300.0","06/27/2020 02:13:00","T","NA","initial","Analysis","685352"
"17-CARM-9.0-06172020-W","SM2340B","06/25/2020 00:12:00","T","NA","initial","Analysis","6JUN24A"
"17-CARM-9.0-06172020-W","Calculation","06/18/2020 19:08:00","T","NA","initial","Analysis","684430"
"17-CARM-9.0-06172020-W","E353.2","06/27/2020 12:02:00","T","NA","initial","Analysis","685403"
"17-CARM-9.0-06172020-W","E353.2","06/18/2020 19:08:00","T","NA","initial","Analysis","684430"
"17-CARM-9.0-06172020-W","Calculation","06/30/2020 11:02:00","T","NA","initial","Analysis","685579"
"17-CARM-9.0-06172020-W","E351.2","06/30/2020 11:02:00","T","NA","initial","Prep","360876"
"17-CARM-9.0-06172020-W","E365.1","06/25/2020 12:01:00","T","NA","initial","Prep","360641"
"17-CARM-9.0-06172020-W","SM2540C","06/23/2020 15:00:00","T","NA","initial","Analysis","684682"
"17-CARM-9.0-06172020-W","E180.1","06/18/2020 17:00:00","T","NA","initial","Analysis","684354"
"17-CARM-9.0-06172020-WRE","SM2540C","06/26/2020 12:35:00","T","NA","reanalysis","Analysis","685173"
"17-CARM-9.0-06172020-W","SM5310C","06/24/2020 18:50:00","D","NA","initial","Analysis","684975"
"17-CARM-9.0-06172020-W","E365.1","06/18/2020 18:27:00","D","NA","initial","Analysis","684432"
"17-CARM-9.0-06172020-W-SEQ","SM 2320 B","06/20/2020 21:46:00","T","NA","initial","Analysis","684411"
"17-CARM-9.0-06172020-W-SEQ","E350.1","06/24/2020 20:26:00","T","NA","initial","Analysis","684945"
"17-CARM-9.0-06172020-W-SEQ","E300.0","06/23/2020 01:57:00","T","NA","initial","Analysis","684650"
"17-CARM-9.0-06172020-W-SEQ","SM10200H","06/26/2020 11:30:00","T","NA","initial","Prep","360498"
"17-CARM-9.0-06172020-W-SEQ","E300.0","06/27/2020 02:07:00","T","NA","initial","Analysis","685352"
"17-CARM-9.0-06172020-W-SEQ","SM2340B","06/25/2020 00:28:00","T","NA","initial","Analysis","6JUN24A"
"17-CARM-9.0-06172020-W-SEQ","Calculation","06/18/2020 19:09:00","T","NA","initial","Analysis","684430"
"17-CARM-9.0-06172020-W-SEQ","E353.2","06/27/2020 12:06:00","T","NA","initial","Analysis","685403"
"17-CARM-9.0-06172020-W-SEQ","E353.2","06/18/2020 19:09:00","T","NA","initial","Analysis","684430"
"17-CARM-9.0-06172020-W-SEQ","Calculation","06/30/2020 11:04:00","T","NA","initial","Analysis","685579"
"17-CARM-9.0-06172020-W-SEQ","E351.2","06/30/2020 11:04:00","T","NA","initial","Prep","360876"
"17-CARM-9.0-06172020-W-SEQ","E365.1","06/25/2020 12:05:00","T","NA","initial","Prep","360641"
"17-CARM-9.0-06172020-W-SEQ","SM2540C","06/23/2020 15:00:00","T","NA","initial","Analysis","684680"
"17-CARM-9.0-06172020-W-SEQ","E300.0","06/27/2020 02:48:00","T","NA","initial","Analysis","685353"
"17-CARM-9.0-06172020-W-SEQ","E180.1","06/18/2020 17:00:00","T","NA","initial","Analysis","684354"
"17-CARM-9.0-06172020-W-SEQ","SM5310C","06/24/2020 19:53:00","D","NA","initial","Analysis","684975"
"17-CARM-9.0-06172020-W-SEQ","E365.1","06/18/2020 18:29:00","D","NA","initial","Analysis","684432"
"17-CARM-9.0-06172020-W-EB","SM 2320 B","06/20/2020 21:48:00","T","NA","initial","Analysis","684411"
"17-CARM-9.0-06172020-W-EB","E350.1","06/24/2020 20:27:00","T","NA","initial","Analysis","684945"
"17-CARM-9.0-06172020-W-EB","E300.0","06/23/2020 13:24:00","T","NA","initial","Analysis","684789"
"17-CARM-9.0-06172020-W-EB","SM10200H","06/26/2020 11:30:00","T","NA","initial","Prep","360498"
"17-CARM-9.0-06172020-W-EB","SM2340B","06/25/2020 00:31:00","T","NA","initial","Analysis","6JUN24A"
"17-CARM-9.0-06172020-W-EB","Calculation","06/18/2020 19:10:00","T","NA","initial","Analysis","684430"
"17-CARM-9.0-06172020-W-EB","E353.2","06/27/2020 12:07:00","T","NA","initial","Analysis","685403"
"17-CARM-9.0-06172020-W-EB","E353.2","06/18/2020 19:10:00","T","NA","initial","Analysis","684430"
"17-CARM-9.0-06172020-W-EB","Calculation","06/30/2020 11:05:00","T","NA","initial","Analysis","685579"
"17-CARM-9.0-06172020-W-EB","E351.2","06/30/2020 11:05:00","T","NA","initial","Prep","360876"
"17-CARM-9.0-06172020-W-EB","E365.1","06/25/2020 12:06:00","T","NA","initial","Prep","360641"
"17-CARM-9.0-06172020-W-EB","SM2540C","06/23/2020 15:00:00","T","NA","initial","Analysis","684680"
"17-CARM-9.0-06172020-W-EB","E180.1","06/18/2020 17:00:00","T","NA","initial","Analysis","684354"
"17-CARM-9.0-06172020-W-EB","SM5310C","06/25/2020 00:59:00","D","NA","initial","Analysis","684977"
"17-CARM-9.0-06172020-W-EB","E365.1","06/18/2020 18:30:00","D","NA","initial","Analysis","684432"
"17-BRNX-5.6-06162020-W","SM 2320 B","06/20/2020 21:54:00","T","NA","initial","Analysis","684411"
"17-BRNX-5.6-06162020-W","E350.1","06/24/2020 20:28:00","T","NA","initial","Analysis","684945"
"17-BRNX-5.6-06162020-W","E300.0","06/27/2020 06:31:00","T","NA","initial","Analysis","685354"
"17-BRNX-5.6-06162020-W","SM10200H","06/26/2020 11:30:00","T","NA","initial","Prep","360498"
"17-BRNX-5.6-06162020-W","E300.0","06/27/2020 06:14:00","T","NA","initial","Analysis","685354"
"17-BRNX-5.6-06162020-W","SM2340B","06/25/2020 00:34:00","T","NA","initial","Analysis","6JUN24A"
"17-BRNX-5.6-06162020-W","Calculation","06/18/2020 19:10:00","T","NA","initial","Analysis","684430"
"17-BRNX-5.6-06162020-W","E353.2","06/27/2020 12:09:00","T","NA","initial","Analysis","685403"
"17-BRNX-5.6-06162020-W","E353.2","06/18/2020 19:10:00","T","NA","initial","Analysis","684430"
"17-BRNX-5.6-06162020-W","Calculation","06/30/2020 11:13:00","T","NA","initial","Analysis","685580"
"17-BRNX-5.6-06162020-W","E351.2","06/30/2020 11:13:00","T","NA","initial","Prep","360877"
"17-BRNX-5.6-06162020-W","E365.1","06/25/2020 13:18:00","T","NA","initial","Prep","360641"
"17-BRNX-5.6-06162020-W","SM2540C","06/23/2020 15:00:00","T","NA","initial","Analysis","684682"
"17-BRNX-5.6-06162020-W","E300.0","06/23/2020 12:04:00","T","NA","initial","Analysis","684789"
"17-BRNX-5.6-06162020-W","E180.1","06/18/2020 17:00:00","T","NA","initial","Analysis","684354"
"17-BRNX-5.6-06162020-W","SM5310C","06/25/2020 01:19:00","D","NA","initial","Analysis","684977"
"17-BRNX-5.6-06162020-W","E365.1","06/18/2020 18:30:00","D","NA","initial","Analysis","684432"
"17-BRNX-5.6-06162020-W-SEQ","SM 2320 B","06/20/2020 22:15:00","T","NA","initial","Analysis","684411"
"17-BRNX-5.6-06162020-W-SEQ","E350.1","06/24/2020 20:33:00","T","NA","initial","Analysis","684945"
"17-BRNX-5.6-06162020-W-SEQ","E300.0","06/27/2020 06:55:00","T","NA","initial","Analysis","685354"
"17-BRNX-5.6-06162020-W-SEQ","SM10200H","06/26/2020 11:30:00","T","NA","initial","Prep","360498"
"17-BRNX-5.6-06162020-W-SEQ","E300.0","06/27/2020 06:49:00","T","NA","initial","Analysis","685354"
"17-BRNX-5.6-06162020-W-SEQ","SM2340B","06/25/2020 00:55:00","T","NA","initial","Analysis","6JUN24A"
"17-BRNX-5.6-06162020-W-SEQ","Calculation","06/18/2020 19:12:00","T","NA","initial","Analysis","684430"
"17-BRNX-5.6-06162020-W-SEQ","E353.2","06/27/2020 12:13:00","T","NA","initial","Analysis","685403"
"17-BRNX-5.6-06162020-W-SEQ","E353.2","06/18/2020 19:12:00","T","NA","initial","Analysis","684430"
"17-BRNX-5.6-06162020-W-SEQ","Calculation","06/30/2020 11:15:00","T","NA","initial","Analysis","685580"
"17-BRNX-5.6-06162020-W-SEQ","E351.2","06/30/2020 11:15:00","T","NA","initial","Prep","360877"
"17-BRNX-5.6-06162020-W-SEQ","E365.1","06/25/2020 12:12:00","T","NA","initial","Prep","360641"
"17-BRNX-5.6-06162020-W-SEQ","SM2540C","06/23/2020 15:00:00","T","NA","initial","Analysis","684682"
"17-BRNX-5.6-06162020-W-SEQ","E300.0","06/23/2020 12:54:00","T","NA","initial","Analysis","684789"
"17-BRNX-5.6-06162020-W-SEQ","E180.1","06/18/2020 17:00:00","T","NA","initial","Analysis","684354"
"17-BRNX-5.6-06162020-W-SEQ","SM5310C","06/25/2020 02:22:00","D","NA","initial","Analysis","684977"
"17-BRNX-5.6-06162020-W-SEQ","E365.1","06/18/2020 18:32:00","D","NA","initial","Analysis","684432"
"17-BRNX-5.6-06162020-W-EB","SM 2320 B","06/20/2020 22:17:00","T","NA","initial","Analysis","684411"
"17-BRNX-5.6-06162020-W-EB","E350.1","06/24/2020 20:34:00","T","NA","initial","Analysis","684945"
"17-BRNX-5.6-06162020-W-EB","E300.0","06/23/2020 13:18:00","T","NA","initial","Analysis","684789"
"17-BRNX-5.6-06162020-W-EB","SM10200H","06/26/2020 11:30:00","T","NA","initial","Prep","360498"
"17-BRNX-5.6-06162020-W-EB","SM2340B","06/25/2020 00:58:00","T","NA","initial","Analysis","6JUN24A"
"17-BRNX-5.6-06162020-W-EB","Calculation","06/18/2020 19:13:00","T","NA","initial","Analysis","684430"
"17-BRNX-5.6-06162020-W-EB","E353.2","06/27/2020 12:14:00","T","NA","initial","Analysis","685403"
"17-BRNX-5.6-06162020-W-EB","E353.2","06/18/2020 19:13:00","T","NA","initial","Analysis","684430"
"17-BRNX-5.6-06162020-W-EB","Calculation","06/30/2020 11:16:00","T","NA","initial","Analysis","685580"
"17-BRNX-5.6-06162020-W-EB","E351.2","06/30/2020 11:16:00","T","NA","initial","Prep","360877"
"17-BRNX-5.6-06162020-W-EB","E365.1","06/25/2020 12:14:00","T","NA","initial","Prep","360641"
"17-BRNX-5.6-06162020-W-EB","SM2540C","06/23/2020 15:00:00","T","NA","initial","Analysis","684682"
"17-BRNX-5.6-06162020-W-EB","E180.1","06/18/2020 17:00:00","T","NA","initial","Analysis","684354"
"17-BRNX-5.6-06162020-W-EB","SM5310C","06/25/2020 02:43:00","D","NA","initial","Analysis","684977"
"17-BRNX-5.6-06162020-W-EB","E365.1","06/18/2020 18:32:00","D","NA","initial","Analysis","684432"
"10-SARA-0.4-06172020-W","SM 2320 B","06/20/2020 22:22:00","T","NA","initial","Analysis","684411"
"10-SARA-0.4-06172020-W","E350.1","06/24/2020 20:36:00","T","NA","initial","Analysis","684945"
"10-SARA-0.4-06172020-W","E300.0","06/23/2020 14:08:00","T","NA","initial","Analysis","684789"
"10-SARA-0.4-06172020-W","SM10200H","06/26/2020 11:30:00","T","NA","initial","Prep","360494"
"10-SARA-0.4-06172020-W","E300.0","06/27/2020 03:53:00","T","NA","initial","Analysis","685353"
"10-SARA-0.4-06172020-W","SM2340B","06/25/2020 01:02:00","T","NA","initial","Analysis","6JUN24A"
"10-SARA-0.4-06172020-W","Calculation","06/19/2020 14:43:00","T","NA","initial","Analysis","684434"
"10-SARA-0.4-06172020-W","E353.2","06/27/2020 12:18:00","T","NA","initial","Analysis","685403"
"10-SARA-0.4-06172020-W","E353.2","06/19/2020 14:43:00","T","NA","initial","Analysis","684434"
"10-SARA-0.4-06172020-W","Calculation","06/30/2020 11:17:00","T","NA","initial","Analysis","685580"
"10-SARA-0.4-06172020-W","E351.2","06/30/2020 11:17:00","T","NA","initial","Prep","360877"
"10-SARA-0.4-06172020-W","E365.1","06/25/2020 12:18:00","T","NA","initial","Prep","360642"
"10-SARA-0.4-06172020-W","SM2540C","06/23/2020 15:00:00","T","NA","initial","Analysis","684682"
"10-SARA-0.4-06172020-W","E180.1","06/19/2020 11:30:00","T","NA","initial","Analysis","684426"
"10-SARA-0.4-06172020-W","SM5310C","06/25/2020 03:04:00","D","NA","initial","Analysis","684977"
"10-SARA-0.4-06172020-W","E365.1","06/19/2020 17:35:00","D","NA","initial","Analysis","684433"
"09-LSAL-7.6-06172020-W","SM 2320 B","06/20/2020 22:27:00","T","NA","initial","Analysis","684411"
"09-LSAL-7.6-06172020-W","E350.1","06/24/2020 20:37:00","T","NA","initial","Analysis","684945"
"09-LSAL-7.6-06172020-W","E300.0","06/23/2020 13:12:00","T","NA","initial","Analysis","684789"
"09-LSAL-7.6-06172020-W","SM10200H","06/26/2020 11:30:00","T","NA","initial","Prep","360494"
"09-LSAL-7.6-06172020-W","E300.0","06/27/2020 03:59:00","T","NA","initial","Analysis","685353"
"09-LSAL-7.6-06172020-W","SM2340B","06/25/2020 01:05:00","T","NA","initial","Analysis","6JUN24A"
"09-LSAL-7.6-06172020-W","Calculation","06/19/2020 14:44:00","T","NA","initial","Analysis","684434"
"09-LSAL-7.6-06172020-W","E353.2","06/27/2020 12:20:00","T","NA","initial","Analysis","685403"
"09-LSAL-7.6-06172020-W","E353.2","06/19/2020 14:44:00","T","NA","initial","Analysis","684434"
"09-LSAL-7.6-06172020-W","Calculation","06/30/2020 11:18:00","T","NA","initial","Analysis","685580"
"09-LSAL-7.6-06172020-W","E351.2","06/30/2020 11:18:00","T","NA","initial","Prep","360877"
"09-LSAL-7.6-06172020-W","E365.1","06/25/2020 12:24:00","T","NA","initial","Prep","360642"
"09-LSAL-7.6-06172020-W","SM2540C","06/23/2020 15:00:00","T","NA","initial","Analysis","684682"
"09-LSAL-7.6-06172020-W","E180.1","06/19/2020 11:30:00","T","NA","initial","Analysis","684426"
"09-LSAL-7.6-06172020-W","SM5310C","06/25/2020 04:46:00","D","NA","initial","Analysis","684977"
"09-LSAL-7.6-06172020-W","E365.1","06/19/2020 17:35:00","D","NA","initial","Analysis","684433"
"684975-MB1","SM5310C","06/24/2020 06:33:00","D","NA","initial","Analysis","684975"
"684432-MB1","E365.1","06/18/2020 18:26:00","D","NA","initial","Analysis","684432"
"684411-MB1","SM 2320 B","06/20/2020 21:10:00","T","NA","initial","Analysis","684411"
"684945-MB1","E350.1","06/24/2020 20:19:00","T","NA","initial","Analysis","684945"
"684650-MB1","E300.0","06/23/2020 01:07:00","T","NA","initial","Analysis","684650"
"360498-MB1","SM10200H","06/26/2020 11:30:00","T","NA","initial","Prep","360498"
"684789-MB1","E300.0","06/23/2020 11:52:00","T","NA","initial","Analysis","684789"
"685403-MB1","E353.2","06/27/2020 11:44:00","T","NA","initial","Analysis","685403"
"684430-MB1","E353.2","06/18/2020 19:05:00","T","NA","initial","Analysis","684430"
"360876-MB1","E351.2","06/30/2020 10:38:00","T","NA","initial","Prep","360876"
"360641-MB1","E365.1","06/25/2020 11:38:00","T","NA","initial","Prep","360641"
"684680-MB1","SM2540C","06/23/2020 15:00:00","T","NA","initial","Analysis","684680"
"684354-MB1","E180.1","06/18/2020 17:00:00","T","NA","initial","Analysis","684354"
"684977-MB2","SM5310C","06/24/2020 16:46:00","D","NA","initial","Analysis","684977"
"684433-MB2","E365.1","06/19/2020 17:34:00","D","NA","initial","Analysis","684433"
"684789-MB2","E300.0","06/23/2020 11:52:00","T","NA","initial","Analysis","684789"
"360494-MB2","SM10200H","06/30/2020 11:30:00","T","NA","initial","Prep","360494"
"685352-MB2","E300.0","06/27/2020 00:15:00","T","NA","initial","Analysis","685352"
"684434-MB2","E353.2","06/19/2020 14:32:00","T","NA","initial","Analysis","684434"
"360877-MB2","E351.2","06/30/2020 11:06:00","T","NA","initial","Prep","360877"
"360642-MB2","E365.1","06/25/2020 12:15:00","T","NA","initial","Prep","360642"
"684682-MB2","SM2540C","06/23/2020 15:00:00","T","NA","initial","Analysis","684682"
"685353-MB2","E300.0","06/27/2020 02:36:00","T","NA","initial","Analysis","685353"
"684426-MB2","E180.1","06/19/2020 11:30:00","T","NA","initial","Analysis","684426"
"685354-MB3","E300.0","06/27/2020 04:57:00","T","NA","initial","Analysis","685354"
"685353-MB3","E300.0","06/27/2020 02:36:00","T","NA","initial","Analysis","685353"
"685173-MB3","SM2540C","06/26/2020 12:35:00","T","NA","initial","Analysis","685173"
"685354-MB4","E300.0","06/27/2020 04:57:00","T","NA","initial","Analysis","685354"
"684975-LCS1","SM5310C","06/24/2020 07:14:00","D","NA","initial","Analysis","684975"
"684432-LCS1","E365.1","06/18/2020 18:26:00","D","NA","initial","Analysis","684432"
"684411-LCS1","SM 2320 B","06/20/2020 21:17:00","T","NA","initial","Analysis","684411"
"684945-LCS1","E350.1","06/24/2020 20:20:00","T","NA","initial","Analysis","684945"
"684650-LCS1","E300.0","06/23/2020 01:14:00","T","NA","initial","Analysis","684650"
"684789-LCS1","E300.0","06/23/2020 11:58:00","T","NA","initial","Analysis","684789"
"685403-LCS1","E353.2","06/27/2020 11:52:00","T","NA","initial","Analysis","685403"
"684430-LCS1","E353.2","06/18/2020 19:06:00","T","NA","initial","Analysis","684430"
"360876-LCS1","E351.2","06/30/2020 10:38:00","T","NA","initial","Prep","360876"
"360641-LCS1","E365.1","06/25/2020 11:39:00","T","NA","initial","Prep","360641"
"684680-LCS1","SM2540C","06/23/2020 15:00:00","T","NA","initial","Analysis","684680"
"684977-LCS2","SM5310C","06/24/2020 20:14:00","D","NA","initial","Analysis","684977"
"684433-LCS2","E365.1","06/19/2020 17:34:00","D","NA","initial","Analysis","684433"
"684789-LCS2","E300.0","06/23/2020 11:58:00","T","NA","initial","Analysis","684789"
"685352-LCS2","E300.0","06/27/2020 00:21:00","T","NA","initial","Analysis","685352"
"684434-LCS2","E353.2","06/19/2020 14:33:00","T","NA","initial","Analysis","684434"
"360877-LCS2","E351.2","06/30/2020 11:07:00","T","NA","initial","Prep","360877"
"360642-LCS2","E365.1","06/25/2020 12:16:00","T","NA","initial","Prep","360642"
"684682-LCS2","SM2540C","06/23/2020 15:00:00","T","NA","initial","Analysis","684682"
"685353-LCS2","E300.0","06/27/2020 02:42:00","T","NA","initial","Analysis","685353"
"685354-LCS3","E300.0","06/27/2020 05:03:00","T","NA","initial","Analysis","685354"
"685353-LCS3","E300.0","06/27/2020 02:42:00","T","NA","initial","Analysis","685353"
"685173-LCS3","SM2540C","06/26/2020 12:35:00","T","NA","initial","Analysis","685173"
"685354-LCS4","E300.0","06/27/2020 05:03:00","T","NA","initial","Analysis","685354"
"17-CARM-9.0-06172020-WDUP","SM 2320 B","06/20/2020 21:41:00","T","NA","initial","Analysis","684411"
"17-CARM-9.0-06172020-WDUP","SM10200H","06/26/2020 11:30:00","T","NA","initial","Prep","360498"
"17-CARM-9.0-06172020-WDUP","SM2540C","06/23/2020 15:00:00","T","NA","initial","Analysis","684682"
"17-CARM-9.0-06172020-WDUP","E180.1","06/18/2020 17:00:00","T","NA","initial","Analysis","684354"
"17-CARM-9.0-06172020-WDUPRE","SM2540C","06/26/2020 12:35:00","T","NA","reanalysis","Analysis","685173"
"17-BRNX-5.6-06162020-WDUP","SM 2320 B","06/20/2020 22:09:00","T","NA","initial","Analysis","684411"
"17-BRNX-5.6-06162020-WDUP","SM10200H","06/26/2020 11:30:00","T","NA","initial","Prep","360498"
"17-BRNX-5.6-06162020-WDUP","SM2540C","06/23/2020 15:00:00","T","NA","initial","Analysis","684682"
"17-BRNX-5.6-06162020-WDUP","E180.1","06/18/2020 17:00:00","T","NA","initial","Analysis","684354"
"17-CARM-9.0-06172020-WMS","E350.1","06/24/2020 20:23:00","T","NA","initial","Analysis","684945"
"17-CARM-9.0-06172020-WMS","E300.0","06/23/2020 12:29:00","T","NA","initial","Analysis","684789"
"17-CARM-9.0-06172020-WMS","E300.0","06/27/2020 02:19:00","T","NA","initial","Analysis","685352"
"17-CARM-9.0-06172020-WMS","E353.2","06/27/2020 12:03:00","T","NA","initial","Analysis","685403"
"17-CARM-9.0-06172020-WMS","E353.2","06/18/2020 19:08:00","T","NA","initial","Analysis","684430"
"17-CARM-9.0-06172020-WMS","E351.2","06/30/2020 11:02:00","T","NA","initial","Prep","360876"
"17-CARM-9.0-06172020-WMS","E365.1","06/25/2020 12:02:00","T","NA","initial","Prep","360641"
"17-CARM-9.0-06172020-W MS","SM5310C","06/24/2020 19:11:00","D","NA","initial","Analysis","684975"
"17-CARM-9.0-06172020-W MS","E365.1","06/18/2020 18:27:00","D","NA","initial","Analysis","684432"
"17-CARM-9.0-06172020-W-SEQMS","E300.0","06/27/2020 02:54:00","T","NA","initial","Analysis","685353"
"17-BRNX-5.6-06162020-WMS","E350.1","06/24/2020 20:29:00","T","NA","initial","Analysis","684945"
"17-BRNX-5.6-06162020-WMS","E300.0","06/27/2020 06:37:00","T","NA","initial","Analysis","685354"
"17-BRNX-5.6-06162020-WMS","E300.0","06/27/2020 06:20:00","T","NA","initial","Analysis","685354"
"17-BRNX-5.6-06162020-WMS","E353.2","06/27/2020 12:10:00","T","NA","initial","Analysis","685403"
"17-BRNX-5.6-06162020-WMS","E353.2","06/18/2020 19:12:00","T","NA","initial","Analysis","684430"
"17-BRNX-5.6-06162020-WMS","E351.2","06/30/2020 11:14:00","T","NA","initial","Prep","360877"
"17-BRNX-5.6-06162020-WMS","E365.1","06/25/2020 13:19:00","T","NA","initial","Prep","360641"
"17-BRNX-5.6-06162020-WMS","E300.0","06/23/2020 12:10:00","T","NA","initial","Analysis","684789"
"17-BRNX-5.6-06162020-W MS","SM5310C","06/25/2020 01:40:00","D","NA","initial","Analysis","684977"
"17-BRNX-5.6-06162020-W MS","E365.1","06/18/2020 18:31:00","D","NA","initial","Analysis","684432"
"10-SARA-0.4-06172020-WMS","E365.1","06/25/2020 12:19:00","T","NA","initial","Prep","360642"
"17-CARM-9.0-06172020-WSD","E350.1","06/24/2020 20:24:00","T","NA","initial","Analysis","684945"
"17-CARM-9.0-06172020-WSD","E300.0","06/23/2020 12:35:00","T","NA","initial","Analysis","684789"
"17-CARM-9.0-06172020-WSD","E300.0","06/27/2020 02:25:00","T","NA","initial","Analysis","685352"
"17-CARM-9.0-06172020-WSD","E353.2","06/27/2020 12:05:00","T","NA","initial","Analysis","685403"
"17-CARM-9.0-06172020-WSD","E353.2","06/18/2020 19:09:00","T","NA","initial","Analysis","684430"
"17-CARM-9.0-06172020-WSD","E351.2","06/30/2020 11:03:00","T","NA","initial","Prep","360876"
"17-CARM-9.0-06172020-WSD","E365.1","06/25/2020 12:03:00","T","NA","initial","Prep","360641"
"17-CARM-9.0-06172020-W SD","SM5310C","06/24/2020 19:32:00","D","NA","initial","Analysis","684975"
"17-CARM-9.0-06172020-W SD","E365.1","06/18/2020 18:28:00","D","NA","initial","Analysis","684432"
"17-CARM-9.0-06172020-W-SEQSD","E300.0","06/27/2020 03:00:00","T","NA","initial","Analysis","685353"
"17-BRNX-5.6-06162020-WSD","E350.1","06/24/2020 20:30:00","T","NA","initial","Analysis","684945"
"17-BRNX-5.6-06162020-WSD","E300.0","06/27/2020 06:43:00","T","NA","initial","Analysis","685354"
"17-BRNX-5.6-06162020-WSD","E300.0","06/27/2020 06:25:00","T","NA","initial","Analysis","685354"
"17-BRNX-5.6-06162020-WSD","E353.2","06/27/2020 12:11:00","T","NA","initial","Analysis","685403"
"17-BRNX-5.6-06162020-WSD","E353.2","06/18/2020 19:12:00","T","NA","initial","Analysis","684430"
"17-BRNX-5.6-06162020-WSD","E351.2","06/30/2020 11:15:00","T","NA","initial","Prep","360877"
"17-BRNX-5.6-06162020-WSD","E365.1","06/25/2020 13:20:00","T","NA","initial","Prep","360641"
"17-BRNX-5.6-06162020-WSD","E300.0","06/23/2020 12:17:00","T","NA","initial","Analysis","684789"
"17-BRNX-5.6-06162020-W SD","SM5310C","06/25/2020 02:01:00","D","NA","initial","Analysis","684977"
"17-BRNX-5.6-06162020-W SD","E365.1","06/18/2020 18:31:00","D","NA","initial","Analysis","684432"
"10-SARA-0.4-06172020-WSD","E365.1","06/25/2020 12:20:00","T","NA","initial","Prep","360642"
"360579-LCS1","E200.7","06/25/2020 00:09:00","T","NA","initial","Prep","360579"
"360852-LCS1","E200.8","06/25/2020 21:26:00","D","NA","initial","Prep","360852"
"360851-LCS1","E200.8","06/25/2020 22:19:00","T","NA","initial","Prep","360851"
"360579-MB1","E200.7","06/25/2020 00:06:00","T","NA","initial","Prep","360579"
"360852-MB1","E200.8","06/25/2020 21:24:00","D","NA","initial","Prep","360852"
"360851-MB1","E200.8","06/25/2020 22:17:00","T","NA","initial","Prep","360851"
"17-CARM-9.0-06172020-W","E200.8","06/25/2020 22:21:00","T","NA","initial","Prep","360851"
"17-CARM-9.0-06172020-W","E200.7","06/25/2020 00:12:00","T","NA","initial","Prep","360579"
"17-CARM-9.0-06172020-WMS","E200.8","06/25/2020 22:22:00","T","NA","initial","Prep","360851"
"17-CARM-9.0-06172020-WMS","E200.7","06/25/2020 00:15:00","T","NA","initial","Prep","360579"
"17-CARM-9.0-06172020-WSD","E200.8","06/25/2020 22:24:00","T","NA","initial","Prep","360851"
"17-CARM-9.0-06172020-WSD","E200.7","06/25/2020 00:18:00","T","NA","initial","Prep","360579"
"17-CARM-9.0-06172020-W","E200.8","06/25/2020 21:28:00","D","NA","initial","Prep","360852"
"17-CARM-9.0-06172020-W SMS","E200.8","06/25/2020 21:30:00","D","NA","initial","Prep","360852"
"17-CARM-9.0-06172020-W SDD","E200.8","06/25/2020 21:32:00","D","NA","initial","Prep","360852"
"17-CARM-9.0-06172020-W-SEQ","E200.8","06/25/2020 22:30:00","T","NA","initial","Prep","360851"
"17-CARM-9.0-06172020-W-SEQ","E200.7","06/25/2020 00:28:00","T","NA","initial","Prep","360579"
"17-CARM-9.0-06172020-W-SEQ","E200.8","06/25/2020 21:37:00","D","NA","initial","Prep","360852"
"17-CARM-9.0-06172020-W-EB","E200.8","06/25/2020 22:32:00","T","NA","initial","Prep","360851"
"17-CARM-9.0-06172020-W-EB","E200.7","06/25/2020 00:31:00","T","NA","initial","Prep","360579"
"17-CARM-9.0-06172020-W-EB","E200.8","06/25/2020 21:39:00","D","NA","initial","Prep","360852"
"17-BRNX-5.6-06162020-W","E200.8","06/25/2020 22:34:00","T","NA","initial","Prep","360851"
"17-BRNX-5.6-06162020-W","E200.7","06/25/2020 00:34:00","T","NA","initial","Prep","360579"
"17-BRNX-5.6-06162020-WMS","E200.8","06/25/2020 22:39:00","T","NA","initial","Prep","360851"
"17-BRNX-5.6-06162020-WMS","E200.7","06/25/2020 00:43:00","T","NA","initial","Prep","360579"
"17-BRNX-5.6-06162020-WSD","E200.8","06/25/2020 22:41:00","T","NA","initial","Prep","360851"
"17-BRNX-5.6-06162020-WSD","E200.7","06/25/2020 00:46:00","T","NA","initial","Prep","360579"
"17-BRNX-5.6-06162020-W","E200.8","06/25/2020 21:41:00","D","NA","initial","Prep","360852"
"17-BRNX-5.6-06162020-WMS","E200.8","06/25/2020 21:47:00","D","NA","initial","Prep","360852"
"17-BRNX-5.6-06162020-WSD","E200.8","06/25/2020 21:49:00","D","NA","initial","Prep","360852"
"17-BRNX-5.6-06162020-W-SEQ","E200.8","06/25/2020 22:47:00","T","NA","initial","Prep","360851"
"17-BRNX-5.6-06162020-W-SEQ","E200.7","06/25/2020 00:55:00","T","NA","initial","Prep","360579"
"17-BRNX-5.6-06162020-W-SEQ","E200.8","06/25/2020 21:54:00","D","NA","initial","Prep","360852"
"17-BRNX-5.6-06162020-W-EB","E200.8","06/25/2020 22:49:00","T","NA","initial","Prep","360851"
"17-BRNX-5.6-06162020-W-EB","E200.7","06/25/2020 00:58:00","T","NA","initial","Prep","360579"
"17-BRNX-5.6-06162020-W-EB","E200.8","06/25/2020 21:56:00","D","NA","initial","Prep","360852"
"10-SARA-0.4-06172020-W","E200.8","06/25/2020 22:51:00","T","NA","initial","Prep","360851"
"10-SARA-0.4-06172020-W","E200.7","06/25/2020 01:02:00","T","NA","initial","Prep","360579"
"10-SARA-0.4-06172020-W","E200.8","06/25/2020 21:58:00","D","NA","initial","Prep","360852"
"09-LSAL-7.6-06172020-W","E200.8","06/25/2020 22:52:00","T","NA","initial","Prep","360851"
"09-LSAL-7.6-06172020-W","E200.7","06/25/2020 01:05:00","T","NA","initial","Prep","360579"
"09-LSAL-7.6-06172020-W","E200.8","06/25/2020 22:00:00","D","NA","initial","Prep","360852"
