"#data_provider","#sys_sample_code","sample_name","sample_matrix_code","sample_type_code","sample_source","parent_sample_code","sample_delivery_group","sample_date","sys_loc_code","start_depth","end_depth","depth_unit","chain_of_custody","sent_to_lab_date","sample_receipt_date","sampler","sampling_company_code","sampling_reason","sampling_technique","task_code","collection_quarter","composite_yn","composite_desc","sample_class","custom_field_1","custom_field_2","custom_field_3","comment"
"ALSRNY","17-CARM-9.0-06172020-W","17-CARM-9.0-06172020-W","WS","N","Field","","R2005223","06/17/2020 11:30:00","17-CARM-9.0","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-CARM-9.0-06172020-WRE","17-CARM-9.0-06172020-W","WS","N","Field","","R2005223","06/17/2020 11:30:00","17-CARM-9.0","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-CARM-9.0-06172020-W-SEQ","17-CARM-9.0-06172020-W-SEQ","WS","N","Field","","R2005223","06/17/2020 12:30:00","17-CARM-9.0","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-CARM-9.0-06172020-W-EB","17-CARM-9.0-06172020-W-EB","WS","N","Field","","R2005223","06/17/2020 13:00:00","17-CARM-9.0","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-BRNX-5.6-06162020-W","17-BRNX-5.6-06162020-W","WS","N","Field","","R2005223","06/16/2020 10:30:00","17-BRNX-5.6","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-BRNX-5.6-06162020-W-SEQ","17-BRNX-5.6-06162020-W-SEQ","WS","N","Field","","R2005223","06/16/2020 11:00:00","17-BRNX-5.6","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-BRNX-5.6-06162020-W-EB","17-BRNX-5.6-06162020-W-EB","WS","N","Field","","R2005223","06/16/2020 12:30:00","17-BRNX-5.6","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","10-SARA-0.4-06172020-W","10-SARA-0.4-06172020-W","WS","N","Field","","R2005223","06/17/2020 14:00:00","10-SARA-0.4","","","","","","06/19/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","09-LSAL-7.6-06172020-W","09-LSAL-7.6-06172020-W","WS","N","Field","","R2005223","06/17/2020 11:30:00","09-LSAL-7.6","","","","","","06/19/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684975-MB1","Method Blank","WQ","LB","Lab","","R2005223","06/24/2020 06:33:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684432-MB1","Method Blank","WQ","LB","Lab","","R2005223","06/18/2020 18:26:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684411-MB1","Method Blank","WQ","LB","Lab","","R2005223","06/20/2020 21:10:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684945-MB1","Method Blank","WQ","LB","Lab","","R2005223","06/24/2020 20:19:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684650-MB1","Method Blank","WQ","LB","Lab","","R2005223","06/23/2020 01:07:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360498-MB1","Method Blank","WQ","LB","Lab","","R2005223","06/18/2020 20:45:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684789-MB1","Method Blank","WQ","LB","Lab","","R2005223","06/23/2020 11:52:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685403-MB1","Method Blank","WQ","LB","Lab","","R2005223","06/27/2020 11:44:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684430-MB1","Method Blank","WQ","LB","Lab","","R2005223","06/18/2020 19:05:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360876-MB1","Method Blank","WQ","LB","Lab","","R2005223","06/29/2020 14:01:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360641-MB1","Method Blank","WQ","LB","Lab","","R2005223","06/23/2020 18:40:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684680-MB1","Method Blank","WQ","LB","Lab","","R2005223","06/23/2020 15:00:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684354-MB1","Method Blank","WQ","LB","Lab","","R2005223","06/18/2020 17:00:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684977-MB2","Method Blank","WQ","LB","Lab","","R2005223","06/24/2020 16:46:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684433-MB2","Method Blank","WQ","LB","Lab","","R2005223","06/19/2020 17:34:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684789-MB2","Method Blank","WQ","LB","Lab","","R2005223","06/23/2020 11:52:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360494-MB2","Method Blank","WQ","LB","Lab","","R2005223","06/19/2020 13:35:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685352-MB2","Method Blank","WQ","LB","Lab","","R2005223","06/27/2020 00:15:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684434-MB2","Method Blank","WQ","LB","Lab","","R2005223","06/19/2020 14:32:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360877-MB2","Method Blank","WQ","LB","Lab","","R2005223","06/29/2020 14:03:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360642-MB2","Method Blank","WQ","LB","Lab","","R2005223","06/23/2020 18:40:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684682-MB2","Method Blank","WQ","LB","Lab","","R2005223","06/23/2020 15:00:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685353-MB2","Method Blank","WQ","LB","Lab","","R2005223","06/27/2020 02:36:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684426-MB2","Method Blank","WQ","LB","Lab","","R2005223","06/19/2020 11:30:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685354-MB3","Method Blank","WQ","LB","Lab","","R2005223","06/27/2020 04:57:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685353-MB3","Method Blank","WQ","LB","Lab","","R2005223","06/27/2020 02:36:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685173-MB3","Method Blank","WQ","LB","Lab","","R2005223","06/26/2020 12:35:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685354-MB4","Method Blank","WQ","LB","Lab","","R2005223","06/27/2020 04:57:00","Method Blank","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684975-LCS1","Lab Control Sample","WQ","BS","Lab","","R2005223","06/24/2020 07:14:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684432-LCS1","Lab Control Sample","WQ","BS","Lab","","R2005223","06/18/2020 18:26:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684411-LCS1","Lab Control Sample","WQ","BS","Lab","","R2005223","06/20/2020 21:17:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684945-LCS1","Lab Control Sample","WQ","BS","Lab","","R2005223","06/24/2020 20:20:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684650-LCS1","Lab Control Sample","WQ","BS","Lab","","R2005223","06/23/2020 01:14:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684789-LCS1","Lab Control Sample","WQ","BS","Lab","","R2005223","06/23/2020 11:58:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685403-LCS1","Lab Control Sample","WQ","BS","Lab","","R2005223","06/27/2020 11:52:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684430-LCS1","Lab Control Sample","WQ","BS","Lab","","R2005223","06/18/2020 19:06:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360876-LCS1","Lab Control Sample","WQ","BS","Lab","","R2005223","06/29/2020 14:01:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360641-LCS1","Lab Control Sample","WQ","BS","Lab","","R2005223","06/23/2020 18:40:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684680-LCS1","Lab Control Sample","WQ","BS","Lab","","R2005223","06/23/2020 15:00:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684977-LCS2","Lab Control Sample","WQ","BS","Lab","","R2005223","06/24/2020 20:14:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684433-LCS2","Lab Control Sample","WQ","BS","Lab","","R2005223","06/19/2020 17:34:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684789-LCS2","Lab Control Sample","WQ","BS","Lab","","R2005223","06/23/2020 11:58:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685352-LCS2","Lab Control Sample","WQ","BS","Lab","","R2005223","06/27/2020 00:21:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684434-LCS2","Lab Control Sample","WQ","BS","Lab","","R2005223","06/19/2020 14:33:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360877-LCS2","Lab Control Sample","WQ","BS","Lab","","R2005223","06/29/2020 14:03:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360642-LCS2","Lab Control Sample","WQ","BS","Lab","","R2005223","06/23/2020 18:40:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","684682-LCS2","Lab Control Sample","WQ","BS","Lab","","R2005223","06/23/2020 15:00:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685353-LCS2","Lab Control Sample","WQ","BS","Lab","","R2005223","06/27/2020 02:42:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685354-LCS3","Lab Control Sample","WQ","BS","Lab","","R2005223","06/27/2020 05:03:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685353-LCS3","Lab Control Sample","WQ","BS","Lab","","R2005223","06/27/2020 02:42:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685173-LCS3","Lab Control Sample","WQ","BS","Lab","","R2005223","06/26/2020 12:35:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","685354-LCS4","Lab Control Sample","WQ","BS","Lab","","R2005223","06/27/2020 05:03:00","Lab Control Sample","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-CARM-9.0-06172020-WDUP","17-CARM-9.0-06172020-W","WS","LR","Lab","17-CARM-9.0-06172020-W","R2005223","06/17/2020 11:30:00","17-CARM-9.0","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-CARM-9.0-06172020-WDUPRE","17-CARM-9.0-06172020-W","WS","LR","Lab","17-CARM-9.0-06172020-W","R2005223","06/17/2020 11:30:00","17-CARM-9.0","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-BRNX-5.6-06162020-WDUP","17-BRNX-5.6-06162020-W","WS","LR","Lab","17-BRNX-5.6-06162020-W","R2005223","06/16/2020 10:30:00","17-BRNX-5.6","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-CARM-9.0-06172020-WMS","17-CARM-9.0-06172020-W","WS","MS","Lab","17-CARM-9.0-06172020-W","R2005223","06/17/2020 11:30:00","17-CARM-9.0","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-CARM-9.0-06172020-W MS","17-CARM-9.0-06172020-W","WS","MS","Lab","17-CARM-9.0-06172020-W","R2005223","06/17/2020 11:30:00","17-CARM-9.0","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-CARM-9.0-06172020-W-SEQMS","17-CARM-9.0-06172020-W-SEQ","WS","MS","Lab","17-CARM-9.0-06172020-W-SEQ","R2005223","06/17/2020 12:30:00","17-CARM-9.0","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-BRNX-5.6-06162020-WMS","17-BRNX-5.6-06162020-W","WS","MS","Lab","17-BRNX-5.6-06162020-W","R2005223","06/16/2020 10:30:00","17-BRNX-5.6","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-BRNX-5.6-06162020-W MS","17-BRNX-5.6-06162020-W","WS","MS","Lab","17-BRNX-5.6-06162020-W","R2005223","06/16/2020 10:30:00","17-BRNX-5.6","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","10-SARA-0.4-06172020-WMS","10-SARA-0.4-06172020-W","WS","MS","Lab","10-SARA-0.4-06172020-W","R2005223","06/17/2020 14:00:00","10-SARA-0.4","","","","","","06/19/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-CARM-9.0-06172020-WSD","17-CARM-9.0-06172020-W","WS","SD","Lab","17-CARM-9.0-06172020-W","R2005223","06/17/2020 11:30:00","17-CARM-9.0","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-CARM-9.0-06172020-W SD","17-CARM-9.0-06172020-W","WS","SD","Lab","17-CARM-9.0-06172020-W","R2005223","06/17/2020 11:30:00","17-CARM-9.0","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-CARM-9.0-06172020-W-SEQSD","17-CARM-9.0-06172020-W-SEQ","WS","SD","Lab","17-CARM-9.0-06172020-W-SEQ","R2005223","06/17/2020 12:30:00","17-CARM-9.0","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-BRNX-5.6-06162020-WSD","17-BRNX-5.6-06162020-W","WS","SD","Lab","17-BRNX-5.6-06162020-W","R2005223","06/16/2020 10:30:00","17-BRNX-5.6","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-BRNX-5.6-06162020-W SD","17-BRNX-5.6-06162020-W","WS","SD","Lab","17-BRNX-5.6-06162020-W","R2005223","06/16/2020 10:30:00","17-BRNX-5.6","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","10-SARA-0.4-06172020-WSD","10-SARA-0.4-06172020-W","WS","SD","Lab","10-SARA-0.4-06172020-W","R2005223","06/17/2020 14:00:00","10-SARA-0.4","","","","","","06/19/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360579-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R2005223","06/24/2020 00:00:00","LAB CONTROL SAMPLE","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360852-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R2005223","06/24/2020 00:00:00","LAB CONTROL SAMPLE","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360851-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R2005223","06/24/2020 00:00:00","LAB CONTROL SAMPLE","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360579-MB1","BLANK","WQ","LB","Lab","","R2005223","06/24/2020 00:00:00","BLANK","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360852-MB1","BLANK","WQ","LB","Lab","","R2005223","06/24/2020 00:00:00","BLANK","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","360851-MB1","BLANK","WQ","LB","Lab","","R2005223","06/24/2020 00:00:00","BLANK","","","","","","","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-CARM-9.0-06172020-W SMS","17-CARM-9.0-06172020-W","WS","MS","Lab","17-CARM-9.0-06172020-W","R2005223","06/17/2020 11:30:00","17-CARM-9.0","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","17-CARM-9.0-06172020-W SDD","17-CARM-9.0-06172020-W","WS","SD","Lab","17-CARM-9.0-06172020-W","R2005223","06/17/2020 11:30:00","17-CARM-9.0","","","","","","06/18/2020","061520R1W","NYSDEC","","","SC","","n","","","","","",""
