"#sys_sample_code","lab_anl_method_name","analysis_date","fraction","column_number","test_type","test_batch_type","test_batch_id"
"13-LHUD-125.8-04122021-W","SM 2320 B","04/15/2021 12:44:00","T","NA","initial","Analysis","719979"
"13-LHUD-125.8-04122021-W","E350.1","04/24/2021 16:08:00","T","NA","initial","Analysis","721035"
"13-LHUD-125.8-04122021-W","E300.0","04/23/2021 07:59:00","T","NA","initial","Analysis","720884"
"13-LHUD-125.8-04122021-W","SM10200H","04/20/2021 11:00:00","T","NA","initial","Prep","377569"
"13-LHUD-125.8-04122021-W","E300.0","04/23/2021 07:47:00","T","NA","initial","Analysis","720884"
"13-LHUD-125.8-04122021-W","SM2340B","04/21/2021 01:57:00","T","NA","initial","Analysis","6APR20A"
"13-LHUD-125.8-04122021-W","Calculation","04/13/2021 22:34:00","T","NA","initial","Analysis","719930"
"13-LHUD-125.8-04122021-W","E353.2","04/21/2021 21:12:00","T","NA","initial","Analysis","720749"
"13-LHUD-125.8-04122021-W","E353.2","04/13/2021 22:34:00","T","NA","initial","Analysis","719930"
"13-LHUD-125.8-04122021-W","Calculation","04/27/2021 13:16:00","T","NA","initial","Analysis","721306"
"13-LHUD-125.8-04122021-W","E351.2","04/27/2021 13:16:00","T","NA","initial","Prep","378181"
"13-LHUD-125.8-04122021-W","E365.1","04/16/2021 21:12:00","T","NA","initial","Prep","377618"
"13-LHUD-125.8-04122021-W","SM2540C","04/19/2021 15:05:00","T","NA","initial","Analysis","720264"
"13-LHUD-125.8-04122021-W","E180.1","04/13/2021 16:54:00","T","NA","initial","Analysis","720220"
"13-LHUD-125.8-04122021-W","SM5310C","04/25/2021 15:47:00","D","NA","initial","Analysis","721099"
"13-LHUD-125.8-04122021-W","E365.1","04/13/2021 20:53:00","D","NA","initial","Analysis","719927"
"11-HOOS-20.8-04132021-W","SM 2320 B","04/21/2021 07:12:00","T","NA","initial","Analysis","720680"
"11-HOOS-20.8-04132021-W","E350.1","04/24/2021 16:11:00","T","NA","initial","Analysis","721035"
"11-HOOS-20.8-04132021-W","E300.0","04/23/2021 08:36:00","T","NA","initial","Analysis","720884"
"11-HOOS-20.8-04132021-W","SM10200H","04/20/2021 11:00:00","T","NA","initial","Prep","377711"
"11-HOOS-20.8-04132021-W","E300.0","04/23/2021 08:48:00","T","NA","initial","Analysis","720884"
"11-HOOS-20.8-04132021-W","SM2340B","04/21/2021 02:00:00","T","NA","initial","Analysis","6APR20A"
"11-HOOS-20.8-04132021-W","Calculation","04/14/2021 18:36:00","T","NA","initial","Analysis","719933"
"11-HOOS-20.8-04132021-W","E353.2","04/21/2021 21:14:00","T","NA","initial","Analysis","720749"
"11-HOOS-20.8-04132021-W","E353.2","04/14/2021 18:36:00","T","NA","initial","Analysis","719933"
"11-HOOS-20.8-04132021-W","Calculation","04/27/2021 13:18:00","T","NA","initial","Analysis","721306"
"11-HOOS-20.8-04132021-W","E351.2","04/27/2021 13:18:00","T","NA","initial","Prep","378181"
"11-HOOS-20.8-04132021-W","E365.1","04/16/2021 21:13:00","T","NA","initial","Prep","377618"
"11-HOOS-20.8-04132021-W","SM2540C","04/19/2021 15:05:00","T","NA","initial","Analysis","720264"
"11-HOOS-20.8-04132021-W","E180.1","04/14/2021 20:15:00","T","NA","initial","Analysis","720166"
"11-HOOS-20.8-04132021-W","SM5310C","04/24/2021 11:14:00","D","NA","initial","Analysis","721016"
"11-HOOS-20.8-04132021-W","E365.1","04/14/2021 16:32:00","D","NA","initial","Analysis","719935"
"06-DILA-5.4-04142021-W","SM 2320 B","04/21/2021 07:18:00","T","NA","initial","Analysis","720680"
"06-DILA-5.4-04142021-W","E350.1","04/24/2021 16:13:00","T","NA","initial","Analysis","721035"
"06-DILA-5.4-04142021-W","E300.0","04/23/2021 09:13:00","T","NA","initial","Analysis","720884"
"06-DILA-5.4-04142021-W","SM10200H","04/20/2021 11:00:00","T","NA","initial","Prep","377711"
"06-DILA-5.4-04142021-W","E300.0","04/23/2021 09:01:00","T","NA","initial","Analysis","720884"
"06-DILA-5.4-04142021-W","SM2340B","04/21/2021 02:03:00","T","NA","initial","Analysis","6APR20A"
"06-DILA-5.4-04142021-W","Calculation","04/15/2021 23:49:00","T","NA","initial","Analysis","720160"
"06-DILA-5.4-04142021-W","E353.2","04/21/2021 21:15:00","T","NA","initial","Analysis","720749"
"06-DILA-5.4-04142021-W","E353.2","04/15/2021 23:49:00","T","NA","initial","Analysis","720160"
"06-DILA-5.4-04142021-W","Calculation","04/27/2021 13:19:00","T","NA","initial","Analysis","721306"
"06-DILA-5.4-04142021-W","E351.2","04/27/2021 13:19:00","T","NA","initial","Prep","378181"
"06-DILA-5.4-04142021-W","E365.1","04/21/2021 13:29:00","T","NA","initial","Prep","377878"
"06-DILA-5.4-04142021-W","SM2540C","04/19/2021 15:05:00","T","NA","initial","Analysis","720264"
"06-DILA-5.4-04142021-W","E180.1","04/15/2021 12:15:00","T","NA","initial","Analysis","720018"
"06-DILA-5.4-04142021-W","SM5310C","04/25/2021 16:42:00","D","NA","initial","Analysis","721099"
"06-DILA-5.4-04142021-W","E365.1","04/15/2021 21:29:00","D","NA","initial","Analysis","720405"
"14-WDEL-16.2-04142021-W","SM 2320 B","04/21/2021 07:26:00","T","NA","initial","Analysis","720680"
"14-WDEL-16.2-04142021-W","E350.1","04/24/2021 16:14:00","T","NA","initial","Analysis","721035"
"14-WDEL-16.2-04142021-W","E300.0","04/23/2021 09:25:00","T","NA","initial","Analysis","720884"
"14-WDEL-16.2-04142021-W","SM10200H","04/20/2021 11:00:00","T","NA","initial","Prep","377711"
"14-WDEL-16.2-04142021-W","E300.0","04/23/2021 10:01:00","T","NA","initial","Analysis","720884"
"14-WDEL-16.2-04142021-W","SM2340B","04/21/2021 02:07:00","T","NA","initial","Analysis","6APR20A"
"14-WDEL-16.2-04142021-W","Calculation","04/15/2021 23:50:00","T","NA","initial","Analysis","720160"
"14-WDEL-16.2-04142021-W","E353.2","04/21/2021 21:16:00","T","NA","initial","Analysis","720749"
"14-WDEL-16.2-04142021-W","E353.2","04/15/2021 23:50:00","T","NA","initial","Analysis","720160"
"14-WDEL-16.2-04142021-W","Calculation","04/27/2021 13:20:00","T","NA","initial","Analysis","721306"
"14-WDEL-16.2-04142021-W","E351.2","04/27/2021 13:20:00","T","NA","initial","Prep","378181"
"14-WDEL-16.2-04142021-W","E365.1","04/21/2021 13:30:00","T","NA","initial","Prep","377878"
"14-WDEL-16.2-04142021-W","SM2540C","04/19/2021 15:05:00","T","NA","initial","Analysis","720264"
"14-WDEL-16.2-04142021-W","E180.1","04/15/2021 12:15:00","T","NA","initial","Analysis","720018"
"14-WDEL-16.2-04142021-W","SM5310C","04/25/2021 17:02:00","D","NA","initial","Analysis","721099"
"14-WDEL-16.2-04142021-W","E365.1","04/15/2021 21:30:00","D","NA","initial","Analysis","720405"
"12-SCHO-14.6-04152021-W","SM 2320 B","04/21/2021 07:47:00","T","NA","initial","Analysis","720680"
"12-SCHO-14.6-04152021-W","E350.1","04/24/2021 16:15:00","T","NA","initial","Analysis","721035"
"12-SCHO-14.6-04152021-W","E300.0","04/23/2021 10:26:00","T","NA","initial","Analysis","720884"
"12-SCHO-14.6-04152021-W","SM10200H","04/20/2021 11:00:00","T","NA","initial","Prep","377694"
"12-SCHO-14.6-04152021-W","E300.0","04/23/2021 10:14:00","T","NA","initial","Analysis","720884"
"12-SCHO-14.6-04152021-W","SM2340B","04/21/2021 02:10:00","T","NA","initial","Analysis","6APR20A"
"12-SCHO-14.6-04152021-W","Calculation","04/16/2021 20:52:00","T","NA","initial","Analysis","720134"
"12-SCHO-14.6-04152021-W","E353.2","04/21/2021 21:18:00","T","NA","initial","Analysis","720749"
"12-SCHO-14.6-04152021-W","E353.2","04/16/2021 20:52:00","T","NA","initial","Analysis","720134"
"12-SCHO-14.6-04152021-W","Calculation","04/27/2021 13:21:00","T","NA","initial","Analysis","721306"
"12-SCHO-14.6-04152021-W","E351.2","04/27/2021 13:21:00","T","NA","initial","Prep","378181"
"12-SCHO-14.6-04152021-W","E365.1","04/21/2021 13:31:00","T","NA","initial","Prep","377878"
"12-SCHO-14.6-04152021-W","SM2540C","04/23/2021 05:22:00","T","NA","initial","Analysis","720923"
"12-SCHO-14.6-04152021-W","E180.1","04/16/2021 19:20:00","T","NA","initial","Analysis","720114"
"12-SCHO-14.6-04152021-W","SM5310C","04/24/2021 14:02:00","D","NA","initial","Analysis","721044"
"12-SCHO-14.6-04152021-W","E365.1","04/16/2021 20:03:00","D","NA","initial","Analysis","720133"
"721016-MB1","SM5310C","04/23/2021 21:40:00","D","NA","initial","Analysis","721016"
"719927-MB1","E365.1","04/13/2021 20:53:00","D","NA","initial","Analysis","719927"
"719979-MB1","SM 2320 B","04/15/2021 09:03:00","T","NA","initial","Analysis","719979"
"721035-MB1","E350.1","04/24/2021 15:40:00","T","NA","initial","Analysis","721035"
"720884-MB1","E300.0","04/23/2021 07:22:00","T","NA","initial","Analysis","720884"
"377569-MB1","SM10200H","04/27/2021 10:00:00","T","NA","initial","Prep","377569"
"720884-MB2","E300.0","04/23/2021 07:22:00","T","NA","initial","Analysis","720884"
"720749-MB1","E353.2","04/21/2021 20:35:00","T","NA","initial","Analysis","720749"
"719930-MB1","E353.2","04/13/2021 22:33:00","T","NA","initial","Analysis","719930"
"378181-MB1","E351.2","04/27/2021 13:13:00","T","NA","initial","Prep","378181"
"377618-MB1","E365.1","04/16/2021 20:55:00","T","NA","initial","Prep","377618"
"720264-MB1","SM2540C","04/19/2021 15:05:00","T","NA","initial","Analysis","720264"
"720884-MB3","E300.0","04/23/2021 07:22:00","T","NA","initial","Analysis","720884"
"720220-MB1","E180.1","04/13/2021 16:54:00","T","NA","initial","Analysis","720220"
"721044-MB2","SM5310C","04/24/2021 12:44:00","D","NA","initial","Analysis","721044"
"719935-MB2","E365.1","04/14/2021 16:27:00","D","NA","initial","Analysis","719935"
"720680-MB2","SM 2320 B","04/21/2021 06:12:00","T","NA","initial","Analysis","720680"
"377694-MB2","SM10200H","04/27/2021 10:00:00","T","NA","initial","Prep","377694"
"719933-MB2","E353.2","04/14/2021 18:35:00","T","NA","initial","Analysis","719933"
"377878-MB2","E365.1","04/21/2021 13:10:00","T","NA","initial","Prep","377878"
"720923-MB2","SM2540C","04/23/2021 05:22:00","T","NA","initial","Analysis","720923"
"720166-MB2","E180.1","04/14/2021 20:15:00","T","NA","initial","Analysis","720166"
"721099-MB3","SM5310C","04/25/2021 14:15:00","D","NA","initial","Analysis","721099"
"720405-MB3","E365.1","04/15/2021 21:24:00","D","NA","initial","Analysis","720405"
"377711-MB3","SM10200H","04/30/2021 11:00:00","T","NA","initial","Prep","377711"
"720160-MB3","E353.2","04/15/2021 23:41:00","T","NA","initial","Analysis","720160"
"720018-MB3","E180.1","04/15/2021 12:15:00","T","NA","initial","Analysis","720018"
"720133-MB4","E365.1","04/16/2021 20:03:00","D","NA","initial","Analysis","720133"
"720134-MB4","E353.2","04/16/2021 20:51:00","T","NA","initial","Analysis","720134"
"720114-MB4","E180.1","04/16/2021 19:20:00","T","NA","initial","Analysis","720114"
"721016-LCS1","SM5310C","04/24/2021 01:09:00","D","NA","initial","Analysis","721016"
"719927-LCS1","E365.1","04/13/2021 20:53:00","D","NA","initial","Analysis","719927"
"719979-LCS1","SM 2320 B","04/15/2021 09:53:00","T","NA","initial","Analysis","719979"
"721035-LCS1","E350.1","04/24/2021 15:47:00","T","NA","initial","Analysis","721035"
"720884-LCS1","E300.0","04/23/2021 07:35:00","T","NA","initial","Analysis","720884"
"720884-LCS2","E300.0","04/23/2021 07:35:00","T","NA","initial","Analysis","720884"
"720749-LCS1","E353.2","04/21/2021 20:44:00","T","NA","initial","Analysis","720749"
"719930-LCS1","E353.2","04/13/2021 22:34:00","T","NA","initial","Analysis","719930"
"378181-LCS1","E351.2","04/27/2021 13:14:00","T","NA","initial","Prep","378181"
"377618-LCS1","E365.1","04/16/2021 20:56:00","T","NA","initial","Prep","377618"
"720264-LCS1","SM2540C","04/19/2021 15:05:00","T","NA","initial","Analysis","720264"
"720884-LCS3","E300.0","04/23/2021 07:35:00","T","NA","initial","Analysis","720884"
"721044-LCS2","SM5310C","04/24/2021 13:05:00","D","NA","initial","Analysis","721044"
"719935-LCS2","E365.1","04/14/2021 16:27:00","D","NA","initial","Analysis","719935"
"720680-LCS2","SM 2320 B","04/21/2021 06:21:00","T","NA","initial","Analysis","720680"
"719933-LCS2","E353.2","04/14/2021 18:36:00","T","NA","initial","Analysis","719933"
"377878-LCS2","E365.1","04/21/2021 13:11:00","T","NA","initial","Prep","377878"
"720923-LCS2","SM2540C","04/23/2021 05:22:00","T","NA","initial","Analysis","720923"
"721099-LCS3","SM5310C","04/25/2021 14:50:00","D","NA","initial","Analysis","721099"
"720405-LCS3","E365.1","04/15/2021 21:25:00","D","NA","initial","Analysis","720405"
"720160-LCS3","E353.2","04/15/2021 23:42:00","T","NA","initial","Analysis","720160"
"720133-LCS4","E365.1","04/16/2021 20:03:00","D","NA","initial","Analysis","720133"
"720134-LCS4","E353.2","04/16/2021 20:52:00","T","NA","initial","Analysis","720134"
"13-LHUD-125.8-04122021-WMS","E350.1","04/24/2021 16:09:00","T","NA","initial","Analysis","721035"
"13-LHUD-125.8-04122021-WMS","E300.0","04/23/2021 08:12:00","T","NA","initial","Analysis","720884"
"13-LHUD-125.8-04122021-WMS","E353.2","04/13/2021 22:35:00","T","NA","initial","Analysis","719930"
"13-LHUD-125.8-04122021-WMS","E351.2","04/27/2021 13:17:00","T","NA","initial","Prep","378181"
"13-LHUD-125.8-04122021-WMS","E365.1","04/13/2021 20:54:00","D","NA","initial","Analysis","719927"
"11-HOOS-20.8-04132021-WMS","E353.2","04/14/2021 18:37:00","T","NA","initial","Analysis","719933"
"12-SCHO-14.6-04152021-WMS","E300.0","04/23/2021 10:38:00","T","NA","initial","Analysis","720884"
"12-SCHO-14.6-04152021-WMS","E353.2","04/16/2021 20:53:00","T","NA","initial","Analysis","720134"
"12-SCHO-14.6-04152021-WMS","E365.1","04/21/2021 13:32:00","T","NA","initial","Prep","377878"
"12-SCHO-14.6-04152021-WMS","E365.1","04/16/2021 20:04:00","D","NA","initial","Analysis","720133"
"13-LHUD-125.8-04122021-WSD","E350.1","04/24/2021 16:10:00","T","NA","initial","Analysis","721035"
"13-LHUD-125.8-04122021-WSD","E300.0","04/23/2021 08:24:00","T","NA","initial","Analysis","720884"
"13-LHUD-125.8-04122021-WSD","E353.2","04/13/2021 22:35:00","T","NA","initial","Analysis","719930"
"13-LHUD-125.8-04122021-WSD","E351.2","04/27/2021 13:17:00","T","NA","initial","Prep","378181"
"13-LHUD-125.8-04122021-WSD","E365.1","04/13/2021 20:54:00","D","NA","initial","Analysis","719927"
"11-HOOS-20.8-04132021-WSD","E353.2","04/14/2021 18:37:00","T","NA","initial","Analysis","719933"
"12-SCHO-14.6-04152021-WSD","E300.0","04/23/2021 10:51:00","T","NA","initial","Analysis","720884"
"12-SCHO-14.6-04152021-WSD","E353.2","04/16/2021 20:53:00","T","NA","initial","Analysis","720134"
"12-SCHO-14.6-04152021-WSD","E365.1","04/21/2021 13:33:00","T","NA","initial","Prep","377878"
"12-SCHO-14.6-04152021-WSD","E365.1","04/16/2021 20:04:00","D","NA","initial","Analysis","720133"
"377718-LCS1","E200.7","04/21/2021 01:54:00","T","NA","initial","Prep","377718"
"377721-LCS1","E200.8","04/20/2021 14:20:00","D","NA","initial","Prep","377721"
"377723-LCS1","E200.8","04/20/2021 15:42:00","T","NA","initial","Prep","377723"
"377718-MB1","E200.7","04/21/2021 01:51:00","T","NA","initial","Prep","377718"
"377721-MB1","E200.8","04/20/2021 14:18:00","D","NA","initial","Prep","377721"
"377723-MB1","E200.8","04/20/2021 15:40:00","T","NA","initial","Prep","377723"
"13-LHUD-125.8-04122021-W","E200.8","04/20/2021 15:44:00","T","NA","initial","Prep","377723"
"13-LHUD-125.8-04122021-W","E200.7","04/21/2021 01:57:00","T","NA","initial","Prep","377718"
"13-LHUD-125.8-04122021-W","E200.8","04/20/2021 14:22:00","D","NA","initial","Prep","377721"
"11-HOOS-20.8-04132021-W","E200.8","04/20/2021 15:45:00","T","NA","initial","Prep","377723"
"11-HOOS-20.8-04132021-W","E200.7","04/21/2021 02:00:00","T","NA","initial","Prep","377718"
"11-HOOS-20.8-04132021-W","E200.8","04/20/2021 14:24:00","D","NA","initial","Prep","377721"
"11-HOOS-20.8-04132021-WMS","E200.8","04/20/2021 14:26:00","D","NA","initial","Prep","377721"
"11-HOOS-20.8-04132021-WSD","E200.8","04/20/2021 14:28:00","D","NA","initial","Prep","377721"
"06-DILA-5.4-04142021-W","E200.8","04/20/2021 15:47:00","T","NA","initial","Prep","377723"
"06-DILA-5.4-04142021-W","E200.7","04/21/2021 02:03:00","T","NA","initial","Prep","377718"
"06-DILA-5.4-04142021-W","E200.8","04/20/2021 14:34:00","D","NA","initial","Prep","377721"
"14-WDEL-16.2-04142021-W","E200.8","04/20/2021 15:49:00","T","NA","initial","Prep","377723"
"14-WDEL-16.2-04142021-W","E200.7","04/21/2021 02:07:00","T","NA","initial","Prep","377718"
"14-WDEL-16.2-04142021-WMS","E200.8","04/20/2021 15:51:00","T","NA","initial","Prep","377723"
"14-WDEL-16.2-04142021-WSD","E200.8","04/20/2021 15:53:00","T","NA","initial","Prep","377723"
"14-WDEL-16.2-04142021-W","E200.8","04/20/2021 14:35:00","D","NA","initial","Prep","377721"
"12-SCHO-14.6-04152021-W","E200.8","04/20/2021 16:02:00","T","NA","initial","Prep","377723"
"12-SCHO-14.6-04152021-W","E200.7","04/21/2021 02:10:00","T","NA","initial","Prep","377718"
"12-SCHO-14.6-04152021-W","E200.8","04/20/2021 14:41:00","D","NA","initial","Prep","377721"
