"#data_provider","#sys_sample_code","sample_name","sample_matrix_code","sample_type_code","sample_source","parent_sample_code","sample_delivery_group","sample_date","sys_loc_code","start_depth","end_depth","depth_unit","chain_of_custody","sent_to_lab_date","sample_receipt_date","sampler","sampling_company_code","sampling_reason","sampling_technique","task_code","collection_quarter","composite_yn","composite_desc","sample_class","custom_field_1","custom_field_2","custom_field_3","comment"
"ALSRNY","13-LHUD-125.8-04122021-W","13-LHUD-125.8-04122021-W","WS","N","Field","","R2103464","04/12/2021 11:15:00","13-LHUD-125.8","","","","","","04/13/2021","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","11-HOOS-20.8-04132021-W","11-HOOS-20.8-04132021-W","WS","N","Field","","R2103464","04/13/2021 11:15:00","11-HOOS-20.8","","","","","","04/14/2021","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","06-DILA-5.4-04142021-W","06-DILA-5.4-04142021-W","WS","N","Field","","R2103464","04/14/2021 12:30:00","06-DILA-5.4","","","","","","04/15/2021","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","14-WDEL-16.2-04142021-W","14-WDEL-16.2-04142021-W","WS","N","Field","","R2103464","04/14/2021 11:00:00","14-WDEL-16.2","","","","","","04/15/2021","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","12-SCHO-14.6-04152021-W","12-SCHO-14.6-04152021-W","WS","N","Field","","R2103464","04/15/2021 11:00:00","12-SCHO-14.6","","","","","","04/16/2021","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","721016-MB1","Method Blank","WQ","LB","Lab","","R2103464","04/23/2021 21:40:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","719927-MB1","Method Blank","WQ","LB","Lab","","R2103464","04/13/2021 20:53:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","719979-MB1","Method Blank","WQ","LB","Lab","","R2103464","04/15/2021 09:03:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","721035-MB1","Method Blank","WQ","LB","Lab","","R2103464","04/24/2021 15:40:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720884-MB1","Method Blank","WQ","LB","Lab","","R2103464","04/23/2021 07:22:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","377569-MB1","Method Blank","WQ","LB","Lab","","R2103464","04/14/2021 16:50:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720884-MB2","Method Blank","WQ","LB","Lab","","R2103464","04/23/2021 07:22:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720749-MB1","Method Blank","WQ","LB","Lab","","R2103464","04/21/2021 20:35:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","719930-MB1","Method Blank","WQ","LB","Lab","","R2103464","04/13/2021 22:33:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","378181-MB1","Method Blank","WQ","LB","Lab","","R2103464","04/26/2021 18:20:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","377618-MB1","Method Blank","WQ","LB","Lab","","R2103464","04/15/2021 21:20:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720264-MB1","Method Blank","WQ","LB","Lab","","R2103464","04/19/2021 15:05:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720884-MB3","Method Blank","WQ","LB","Lab","","R2103464","04/23/2021 07:22:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720220-MB1","Method Blank","WQ","LB","Lab","","R2103464","04/13/2021 16:54:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","721044-MB2","Method Blank","WQ","LB","Lab","","R2103464","04/24/2021 12:44:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","719935-MB2","Method Blank","WQ","LB","Lab","","R2103464","04/14/2021 16:27:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720680-MB2","Method Blank","WQ","LB","Lab","","R2103464","04/21/2021 06:12:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","377694-MB2","Method Blank","WQ","LB","Lab","","R2103464","04/16/2021 19:30:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","719933-MB2","Method Blank","WQ","LB","Lab","","R2103464","04/14/2021 18:35:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","377878-MB2","Method Blank","WQ","LB","Lab","","R2103464","04/20/2021 20:45:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720923-MB2","Method Blank","WQ","LB","Lab","","R2103464","04/23/2021 05:22:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720166-MB2","Method Blank","WQ","LB","Lab","","R2103464","04/14/2021 20:15:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","721099-MB3","Method Blank","WQ","LB","Lab","","R2103464","04/25/2021 14:15:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720405-MB3","Method Blank","WQ","LB","Lab","","R2103464","04/15/2021 21:24:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","377711-MB3","Method Blank","WQ","LB","Lab","","R2103464","04/15/2021 18:10:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720160-MB3","Method Blank","WQ","LB","Lab","","R2103464","04/15/2021 23:41:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720018-MB3","Method Blank","WQ","LB","Lab","","R2103464","04/15/2021 12:15:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720133-MB4","Method Blank","WQ","LB","Lab","","R2103464","04/16/2021 20:03:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720134-MB4","Method Blank","WQ","LB","Lab","","R2103464","04/16/2021 20:51:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720114-MB4","Method Blank","WQ","LB","Lab","","R2103464","04/16/2021 19:20:00","Method Blank","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","721016-LCS1","Lab Control Sample","WQ","BS","Lab","","R2103464","04/24/2021 01:09:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","719927-LCS1","Lab Control Sample","WQ","BS","Lab","","R2103464","04/13/2021 20:53:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","719979-LCS1","Lab Control Sample","WQ","BS","Lab","","R2103464","04/15/2021 09:53:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","721035-LCS1","Lab Control Sample","WQ","BS","Lab","","R2103464","04/24/2021 15:47:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720884-LCS1","Lab Control Sample","WQ","BS","Lab","","R2103464","04/23/2021 07:35:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720884-LCS2","Lab Control Sample","WQ","BS","Lab","","R2103464","04/23/2021 07:35:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720749-LCS1","Lab Control Sample","WQ","BS","Lab","","R2103464","04/21/2021 20:44:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","719930-LCS1","Lab Control Sample","WQ","BS","Lab","","R2103464","04/13/2021 22:34:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","378181-LCS1","Lab Control Sample","WQ","BS","Lab","","R2103464","04/26/2021 18:20:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","377618-LCS1","Lab Control Sample","WQ","BS","Lab","","R2103464","04/15/2021 21:20:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720264-LCS1","Lab Control Sample","WQ","BS","Lab","","R2103464","04/19/2021 15:05:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720884-LCS3","Lab Control Sample","WQ","BS","Lab","","R2103464","04/23/2021 07:35:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","721044-LCS2","Lab Control Sample","WQ","BS","Lab","","R2103464","04/24/2021 13:05:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","719935-LCS2","Lab Control Sample","WQ","BS","Lab","","R2103464","04/14/2021 16:27:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720680-LCS2","Lab Control Sample","WQ","BS","Lab","","R2103464","04/21/2021 06:21:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","719933-LCS2","Lab Control Sample","WQ","BS","Lab","","R2103464","04/14/2021 18:36:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","377878-LCS2","Lab Control Sample","WQ","BS","Lab","","R2103464","04/20/2021 20:45:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720923-LCS2","Lab Control Sample","WQ","BS","Lab","","R2103464","04/23/2021 05:22:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","721099-LCS3","Lab Control Sample","WQ","BS","Lab","","R2103464","04/25/2021 14:50:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720405-LCS3","Lab Control Sample","WQ","BS","Lab","","R2103464","04/15/2021 21:25:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720160-LCS3","Lab Control Sample","WQ","BS","Lab","","R2103464","04/15/2021 23:42:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720133-LCS4","Lab Control Sample","WQ","BS","Lab","","R2103464","04/16/2021 20:03:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","720134-LCS4","Lab Control Sample","WQ","BS","Lab","","R2103464","04/16/2021 20:52:00","Lab Control Sample","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-LHUD-125.8-04122021-WMS","13-LHUD-125.8-04122021-W","WS","MS","Lab","13-LHUD-125.8-04122021-W","R2103464","04/12/2021 11:15:00","13-LHUD-125.8","","","","","","04/13/2021","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","11-HOOS-20.8-04132021-WMS","11-HOOS-20.8-04132021-W","WS","MS","Lab","11-HOOS-20.8-04132021-W","R2103464","04/13/2021 11:15:00","11-HOOS-20.8","","","","","","04/14/2021","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","12-SCHO-14.6-04152021-WMS","12-SCHO-14.6-04152021-W","WS","MS","Lab","12-SCHO-14.6-04152021-W","R2103464","04/15/2021 11:00:00","12-SCHO-14.6","","","","","","04/16/2021","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","13-LHUD-125.8-04122021-WSD","13-LHUD-125.8-04122021-W","WS","SD","Lab","13-LHUD-125.8-04122021-W","R2103464","04/12/2021 11:15:00","13-LHUD-125.8","","","","","","04/13/2021","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","11-HOOS-20.8-04132021-WSD","11-HOOS-20.8-04132021-W","WS","SD","Lab","11-HOOS-20.8-04132021-W","R2103464","04/13/2021 11:15:00","11-HOOS-20.8","","","","","","04/14/2021","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","12-SCHO-14.6-04152021-WSD","12-SCHO-14.6-04152021-W","WS","SD","Lab","12-SCHO-14.6-04152021-W","R2103464","04/15/2021 11:00:00","12-SCHO-14.6","","","","","","04/16/2021","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","377718-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R2103464","04/19/2021 00:00:00","LAB CONTROL SAMPLE","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","377721-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R2103464","04/19/2021 00:00:00","LAB CONTROL SAMPLE","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","377723-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R2103464","04/19/2021 00:00:00","LAB CONTROL SAMPLE","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","377718-MB1","BLANK","WQ","LB","Lab","","R2103464","04/19/2021 00:00:00","BLANK","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","377721-MB1","BLANK","WQ","LB","Lab","","R2103464","04/19/2021 00:00:00","BLANK","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","377723-MB1","BLANK","WQ","LB","Lab","","R2103464","04/19/2021 00:00:00","BLANK","","","","","","","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","14-WDEL-16.2-04142021-WMS","14-WDEL-16.2-04142021-W","WS","MS","Lab","14-WDEL-16.2-04142021-W","R2103464","04/14/2021 11:00:00","14-WDEL-16.2","","","","","","04/15/2021","041221R4W","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","14-WDEL-16.2-04142021-WSD","14-WDEL-16.2-04142021-W","WS","SD","Lab","14-WDEL-16.2-04142021-W","R2103464","04/14/2021 11:00:00","14-WDEL-16.2","","","","","","04/15/2021","041221R4W","NYSDEC","","","SC","","n","","","","","",""
