"#sys_sample_code","lab_anl_method_name","analysis_date","fraction","column_number","test_type","test_batch_type","test_batch_id"
"OTISCO 22-256-W01_TOP-021722-W","SM4500","03/01/2022 10:49:00","D","NA","initial","Analysis","822996"
"OTISCO 22-256-W01_TOP-021722-WDUP","SM4500","03/01/2022 10:49:00","D","NA","initial","Analysis","822996"
"OTISCO 22-256-W01_TOP-021722-WMS","SM4500","03/01/2022 10:49:00","D","NA","initial","Analysis","822996"
"OTISCO 22-256-W01-EB-021722-W","SM4500","03/01/2022 10:49:00","D","NA","initial","Analysis","822996"
"OTISCO 22-256-W01-FD-021722-W","SM4500","03/01/2022 10:49:00","D","NA","initial","Analysis","822996"
"OTISCO 22-256-W21_HYPO-021722W","SM4500","03/01/2022 10:49:00","D","NA","initial","Analysis","822996"
"822996-MB1","SM4500","03/01/2022 10:49:00","D","NA","initial","Analysis","822996"
