"#data_provider","#sys_sample_code","sample_name","sample_matrix_code","sample_type_code","sample_source","parent_sample_code","sample_delivery_group","sample_date","sys_loc_code","start_depth","end_depth","depth_unit","chain_of_custody","sent_to_lab_date","sample_receipt_date","sampler","sampling_company_code","sampling_reason","sampling_technique","task_code","collection_quarter","composite_yn","composite_desc","sample_class","custom_field_1","custom_field_2","custom_field_3","comment"
"ALS","OTISCO 22-256-W01_TOP-021722-W","Otisco 22-256-W01_Top-021722-W","WS","N","Field","","3229137","02/17/2022 10:30:00","Otisco 22-256-W01_Top","","","","","","02/24/2022","","NYSDEC","","","SC","","n","","","","","",""
"ALS","OTISCO 22-256-W01_TOP-021722-WDUP","Otisco 22-256-W01_Top-021722-WDUP","WS","LR","Lab","Otisco 22-256-W01_Top-021","3229137","02/17/2022 10:30:00","Otisco 22-256-W01_Top","","","","","","02/24/2022","","NYSDEC","","","SC","","n","","","","","",""
"ALS","OTISCO 22-256-W01_TOP-021722-WMS","Otisco 22-256-W01_Top-021722-WMS","WS","MS","Lab","Otisco 22-256-W01_Top-021","3229137","02/17/2022 10:30:00","Otisco 22-256-W01_Top","","","","","","02/24/2022","","NYSDEC","","","SC","","n","","","","","",""
"ALS","OTISCO 22-256-W01-EB-021722-W","Otisco 22-256-W01-EB-021722-W","WS","N","Field","","3229137","02/17/2022 11:30:00","Otisco 22-256-W01-EB","","","","","","02/24/2022","","NYSDEC","","","SC","","n","","","","","",""
"ALS","OTISCO 22-256-W01-FD-021722-W","Otisco 22-256-W01-FD-021722-W","WS","N","Field","","3229137","02/17/2022 10:45:00","Otisco 22-256-W01-FD","","","","","","02/24/2022","","NYSDEC","","","SC","","n","","","","","",""
"ALS","OTISCO 22-256-W21_HYPO-021722W","Otisco 22-256-W21_Hypo-021722W","WS","N","Field","","3229137","02/17/2022 10:35:00","Otisco 22-256-W21_Hypo","","","","","","02/24/2022","","NYSDEC","","","SC","","n","","","","","",""
"ALS","822996-MB1","MB for HBN 822996 [WETC/266511","WQ","LB","Lab","","3229137","03/01/2022 10:49:00","MB for HBN 822996 [WETC/266511","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
