"#sys_sample_code","lab_anl_method_name","analysis_date","fraction","column_number","test_type","lab_matrix_code","analysis_location","basis","container_id","dilution_factor","prep_method","prep_date","leachate_method","leachate_date","lab_name_code","qc_level","lab_sample_id","percent_moisture","subsample_amount","subsample_amount_unit","analyst_name","instrument_id","comment","preservative","final_volume","final_volume_unit","cas_rn","chemical_name","Result_value","Result_error_delta","result_type_code","reportable_result","detect_flag","Lab_qualifiers","validator_qualifiers","interpreted_qualifiers","validated_yn","method_detection_limit","reporting_detection_limit","quantitation_limit","Result_unit","detection_limit_unit","tic_retention_time","minimum_detectable_conc","counting_error","uncertainty","critical_value","validation_level","result_comment","qc_original_conc","qc_spike_added","qc_spike_measured","qc_spike_recovery","qc_dup_original_conc","qc_dup_spike_added","qc_dup_spike_measured","qc_dup_spike_recovery","qc_rpd","qc_spike_lcl","qc_spike_ucl","qc_rpd_cl","qc_spike_status","qc_dup_spike_status","qc_rpd_status","lab_sdg"
"OTISCO 22-256-W01_TOP-021722-W","SM4500","03/01/2022 10:49:00","D","NA","initial","WS","LB","NA","","1","","","","","ALS","quant","3229137001","","50","mL","","","","","50","mL","7631-86-9","silica","4","","TRG","Yes","Y","","","","","0.06","","1","mg/l","mg/l","","0.06","","","","","","","","","","","","","","","","","","","","","3229137"
"OTISCO 22-256-W01_TOP-021722-WDUP","SM4500","03/01/2022 10:49:00","D","NA","initial","WS","LB","NA","","1","","","","","ALS","quant","3468878","","50","mL","","","","","50","mL","7631-86-9","silica","4","","TRG","Yes","Y","","","","","0.06","","1","mg/l","mg/l","","0.06","","","","","","4","","","","4","","","","0","","","10","","","","3229137"
"OTISCO 22-256-W01_TOP-021722-WMS","SM4500","03/01/2022 10:49:00","D","NA","initial","WS","LB","NA","","1","","","","","ALS","quant","3468877","","50","mL","","","","","50","mL","7631-86-9","silica","13","","SC","Yes","Y","","","","","0.06","","1","mg/l","mg/l","","0.06","","","","","","4","10","13","92","","","","","","90","110","","","","","3229137"
"OTISCO 22-256-W01-EB-021722-W","SM4500","03/01/2022 10:49:00","D","NA","initial","WS","LB","NA","","1","","","","","ALS","quant","3229137003","","50","mL","","","","","50","mL","7631-86-9","silica","","","TRG","Yes","N","U","","U","","0.06","0.06","1","mg/l","mg/l","","0.06","","","","","not detected","","","","","","","","","","","","","","","","3229137"
"OTISCO 22-256-W01-FD-021722-W","SM4500","03/01/2022 10:49:00","D","NA","initial","WS","LB","NA","","1","","","","","ALS","quant","3229137004","","50","mL","","","","","50","mL","7631-86-9","silica","3","","TRG","Yes","Y","","","","","0.06","","1","mg/l","mg/l","","0.06","","","","","","","","","","","","","","","","","","","","","3229137"
"OTISCO 22-256-W21_HYPO-021722W","SM4500","03/01/2022 10:49:00","D","NA","initial","WS","LB","NA","","1","","","","","ALS","quant","3229137002","","50","mL","","","","","50","mL","7631-86-9","silica","4","","TRG","Yes","Y","","","","","0.06","","1","mg/l","mg/l","","0.06","","","","","","","","","","","","","","","","","","","","","3229137"
"822996-MB1","SM4500","03/01/2022 10:49:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALS","quant","3466606","","50","mL","","","","","50","mL","7631-86-9","silica","","","TRG","Yes","N","U","","U","","0.06","0.06","1","mg/l","mg/l","","0.06","","","","","not detected","","","","","","","","","","","","","","","","3229137"
"822996-MB1","SM4500","03/01/2022 10:49:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALS","quant","3466608","","50","mL","","","","","50","mL","7631-86-9","silica","","","TRG","Yes","N","U","","U","","0.06","0.06","1","mg/l","mg/l","","0.06","","","","","not detected","","","","","","","","","","","","","","","","3229137"
