<?xml version="1.0" encoding="utf-8"?><html><head><title>EDP Error Summary</title></head><style type="text/css">
      td.CustomError1 {background: #FF80FF;font-color: ;}
      
      td.CustomError2 {background: #8080FF;font-color: ;}
      
      td.CustomError3 {background: #80FFFF;font-color: ;}
      
      td.CustomError4 {background: #80FF80;font-color: ;}
      
      td.CustomError5 {background: #FFFF80;font-color: ;}
      
      td.CustomError6 {background: #FFC080;font-color: ;}
      
      td.CustomError7 {background: #FF8080;font-color: ;}
      
      td.CustomError8 {background: Magenta;font-color: ;}
      
      td.CustomError9 {background: Blue;font-color: ;}
      
      td.CustomError10 {background: Aqua;font-color: ;}
      
      td.CustomError11 {background: Lime;font-color: ;}
      
      td.CustomError12 {background: Yellow;font-color: ;}
      
      td.CustomError13 {background: #FF8000;font-color: ;}
      
      td.CustomError14 {background: Red;font-color: ;}
      
      td.CustomError15 {background: #C000C0;font-color: ;}
      
      td.CustomError16 {background: #00C0C0;font-color: ;}
      
      td.CustomError17 {background: #00C000;font-color: ;}
      
      td.CustomError18 {background: #C0C000;font-color: ;}
      
      td.CustomError19 {background: #C04000;font-color: ;}
      
      td.CustomError20 {background: #C00000;font-color: ;}
      
      td.CustomError21 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError22 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError23 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError24 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError25 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError26 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError27 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError28 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError29 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError30 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError31 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError32 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError33 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError34 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError35 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError36 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError37 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError38 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError39 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError40 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError41 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError42 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError43 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError44 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError45 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError46 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError47 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError48 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError49 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError50 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError51 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError52 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError53 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError54 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError55 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError56 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError57 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError58 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError59 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError60 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError61 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError62 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError63 {background: LightSteelBlue;font-color: ;}
      
      td.DuplicateRow {background: #FF8080;font-color: ;}
      
      td.OrphanRow {background: #8080FF;font-color: ;}
      
      td.Required {background: #FF8080;font-color: ;}
      
      td.DataType {background: #FFC080;font-color: ;}
      
      td.FieldLength {background: #FFFF80;font-color: ;}
      
      td.ValidValue {background: #80FF80;font-color: ;}
      
      td.OutOfRange {background: #80FFFF;font-color: ;}
      
      td.Pattern {background: #8080FF;font-color: ;}
      
      td.Enumeration {background: #FF80FF;font-color: ;}
      
      td.Precision {background: Magenta;font-color: ;}
      
      td.Invalid {background: Yellow;font-color: ;}
      
      td.Null {background: LightSteelBlue;font-color: ;}
      
      td.NumberSeparators {background: LightSteelBlue;font-color: ;}
      
      td.Result_qc_spike_measured_LessThan_qc_original_conc {background: LightSteelBlue;font-color: ;}
      
      td.Result_qc_dup_spike_measured_LessThan_qc_dup_original_conc {background: LightSteelBlue;font-color: ;}
      
      td.Result_Invalid_Qualifier {background: LightSteelBlue;font-color: ;}
      
      td.Result_qc_spike_measured_LessThan_qc_spike_added {background: LightSteelBlue;font-color: ;}
      
      td.CustomError64 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError65 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError66 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError67 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError68 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError69 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError70 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError71 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError72 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError73 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError74 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError75 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError76 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError77 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError78 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError79 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError80 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError81 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError82 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError83 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError84 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError85 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError86 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError87 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError88 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError89 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError90 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError91 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError92 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError93 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError94 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError95 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError96 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError97 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError98 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError99 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError100 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError101 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError102 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError103 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError104 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError105 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError106 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError107 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError108 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError109 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError110 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError111 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError112 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError113 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError114 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError115 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError116 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError117 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError118 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError119 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError120 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError121 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError122 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError123 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError124 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError125 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError126 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError127 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError128 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError129 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError130 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError131 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError132 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError133 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError134 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError135 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError136 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError137 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError138 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError139 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError140 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError141 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError142 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError143 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError144 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError145 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError146 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError147 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError148 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError149 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError150 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError151 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError152 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError153 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError154 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError155 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError156 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError157 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError158 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError159 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError160 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError161 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError162 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError163 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError164 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError165 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError166 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError167 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError168 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError169 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError170 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError171 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError172 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError173 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError174 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError175 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError176 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError177 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError178 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError179 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError180 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError181 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError182 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError183 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError184 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError185 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError186 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError187 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError188 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError189 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError190 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError191 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError192 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError193 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError194 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError195 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError196 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError197 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError198 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError199 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError200 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError201 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError202 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError203 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError204 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError205 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError206 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError207 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError208 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError209 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError210 {background: LightSteelBlue;font-color: ;}
      
      td.CustomError211 {background: LightSteelBlue;font-color: ;}
      </style><body style="font-family:Verdana, Tahoma, Arial, sans-serif; font-size: x-small;"><h2>EDP Error Summary</h2><P>There are 0 records in the Error Table</P><P>User Name: joni.janson</P><P>Format Name: Sample_v3, TestResultQC_v3, Batch_v3</P><P>Format Version:  3.00.29</P><P>EDD File(s):  
    <br>R:\eddge\client files\NYSDEC Equis v3 RIBS\R2004299\Sample_v3.txt</br><br>R:\eddge\client files\NYSDEC Equis v3 RIBS\R2004299\TestResultQC_v3.txt</br><br>R:\eddge\client files\NYSDEC Equis v3 RIBS\R2004299\Batch_v3.txt</br></P><P>RefVals Set: C:\Program Files\EarthSoft\EQuIS\Formats\NYS DEC v3\NYSDEC.rvf</P><P>Run Date: 6/8/2020 3:54:54 PM</P><table border="1" cellpadding="5"><tr bgcolor="lightblue"><th align="left">Table</th><th align="left"># of Rows</th><th align="left">Column</th><th align="left">Value</th><th align="left">Message</th><th align="left">Type</th></tr></table></body></html>