"#sys_sample_code","lab_anl_method_name","analysis_date","fraction","column_number","test_type","test_batch_type","test_batch_id"
"2009MUS0S11","SM 2320 B","05/28/2020 04:59:00","T","NA","initial","Analysis","681649"
"2009MUS0S11","E350.1","05/22/2020 19:07:00","T","NA","initial","Analysis","681187"
"2009MUS0S11","SM5310C","05/26/2020 18:19:00","T","NA","initial","Analysis","681482"
"2009MUS0S11","E300.0","05/22/2020 23:30:00","T","NA","initial","Analysis","681204"
"2009MUS0S11","SM10200H","05/29/2020 12:00:00","T","NA","initial","Analysis","681988"
"2009MUS0S11","SM2120B","05/21/2020 16:00:00","T","NA","initial","Analysis","681550"
"2009MUS0S11","SM2340B","05/28/2020 22:29:00","T","NA","initial","Analysis","6-MAY-28"
"2009MUS0S11","Calculation","05/21/2020 20:15:00","T","NA","initial","Analysis","681105"
"2009MUS0S11","E353.2","05/26/2020 22:18:00","T","NA","initial","Analysis","681516"
"2009MUS0S11","E353.2","05/21/2020 20:15:00","T","NA","initial","Analysis","681105"
"2009MUS0S11","E351.2","05/29/2020 15:06:00","T","NA","initial","Prep","359186"
"2009MUS0S11","SM2120B","05/27/2020 14:00:00","T","NA","initial","Analysis","681550"
"2009MUS0S11","E365.1","05/26/2020 16:48:00","T","NA","initial","Prep","358972"
"2009MUS0S11","SM5310C","05/26/2020 19:22:00","D","NA","initial","Analysis","681482"
"2009MUS0S11","E365.1","05/26/2020 15:35:00","D","NA","initial","Prep","358970"
"2009MUS0S12","SM 2320 B","05/27/2020 16:08:00","T","NA","initial","Analysis","681645"
"2009MUS0S12","E350.1","05/22/2020 19:08:00","T","NA","initial","Analysis","681187"
"2009MUS0S12","SM5310C","05/26/2020 21:07:00","T","NA","initial","Analysis","681482"
"2009MUS0S12","E300.0","05/22/2020 23:37:00","T","NA","initial","Analysis","681204"
"2009MUS0S12","SM2120B","05/21/2020 16:00:00","T","NA","initial","Analysis","681550"
"2009MUS0S12","SM2340B","05/28/2020 22:32:00","T","NA","initial","Analysis","6-MAY-28"
"2009MUS0S12","Calculation","05/21/2020 20:16:00","T","NA","initial","Analysis","681105"
"2009MUS0S12","E353.2","05/26/2020 22:22:00","T","NA","initial","Analysis","681516"
"2009MUS0S12","E353.2","05/21/2020 20:16:00","T","NA","initial","Analysis","681105"
"2009MUS0S12","E351.2","05/29/2020 15:06:00","T","NA","initial","Prep","359186"
"2009MUS0S12","SM2120B","05/27/2020 14:00:00","T","NA","initial","Analysis","681550"
"2009MUS0S12","E365.1","05/26/2020 16:51:00","T","NA","initial","Prep","358972"
"2009MUS0S12","SM5310C","05/26/2020 21:27:00","D","NA","initial","Analysis","681482"
"2009MUS0S12","E365.1","05/26/2020 15:36:00","D","NA","initial","Prep","358970"
"2009 HIC0S11","SM 2320 B","05/28/2020 05:07:00","T","NA","initial","Analysis","681649"
"2009 HIC0S11","E350.1","05/22/2020 19:09:00","T","NA","initial","Analysis","681187"
"2009 HIC0S11","SM5310C","05/26/2020 21:48:00","T","NA","initial","Analysis","681482"
"2009 HIC0S11","E300.0","05/22/2020 23:44:00","T","NA","initial","Analysis","681204"
"2009 HIC0S11","SM10200H","05/29/2020 12:00:00","T","NA","initial","Analysis","681988"
"2009 HIC0S11","SM2120B","05/21/2020 16:00:00","T","NA","initial","Analysis","681550"
"2009 HIC0S11","SM2340B","05/28/2020 22:35:00","T","NA","initial","Analysis","6-MAY-28"
"2009 HIC0S11","Calculation","05/21/2020 20:17:00","T","NA","initial","Analysis","681215"
"2009 HIC0S11","E353.2","05/26/2020 22:26:00","T","NA","initial","Analysis","681516"
"2009 HIC0S11","E353.2","05/21/2020 20:17:00","T","NA","initial","Analysis","681215"
"2009 HIC0S11","E351.2","05/29/2020 12:50:00","T","NA","initial","Prep","359190"
"2009 HIC0S11","SM2120B","05/27/2020 14:00:00","T","NA","initial","Analysis","681550"
"2009 HIC0S11","E365.1","05/26/2020 16:56:00","T","NA","initial","Prep","358973"
"2009 HIC0S11","SM5310C","05/26/2020 22:09:00","D","NA","initial","Analysis","681482"
"2009 HIC0S11","E365.1","05/26/2020 15:37:00","D","NA","initial","Prep","358970"
"2009MUD03S12","SM 2320 B","05/27/2020 16:26:00","T","NA","initial","Analysis","681645"
"2009MUD03S12","E350.1","05/22/2020 19:13:00","T","NA","initial","Analysis","681187"
"2009MUD03S12","SM5310C","05/26/2020 22:30:00","T","NA","initial","Analysis","681482"
"2009MUD03S12","E300.0","05/22/2020 23:51:00","T","NA","initial","Analysis","681204"
"2009MUD03S12","SM2120B","05/21/2020 16:00:00","T","NA","initial","Analysis","681550"
"2009MUD03S12","SM2340B","05/28/2020 22:38:00","T","NA","initial","Analysis","6-MAY-28"
"2009MUD03S12","Calculation","05/21/2020 20:17:00","T","NA","initial","Analysis","681215"
"2009MUD03S12","E353.2","05/26/2020 22:28:00","T","NA","initial","Analysis","681516"
"2009MUD03S12","E353.2","05/21/2020 20:17:00","T","NA","initial","Analysis","681215"
"2009MUD03S12","E351.2","05/29/2020 15:27:00","T","NA","initial","Prep","359190"
"2009MUD03S12","SM2120B","05/27/2020 14:00:00","T","NA","initial","Analysis","681550"
"2009MUD03S12","E365.1","05/26/2020 16:59:00","T","NA","initial","Prep","358973"
"2009MUD03S12","SM5310C","05/26/2020 22:51:00","D","NA","initial","Analysis","681482"
"2009MUD03S12","E365.1","05/26/2020 15:38:00","D","NA","initial","Prep","358970"
"2009MUD03S11","SM 2320 B","05/28/2020 05:15:00","T","NA","initial","Analysis","681649"
"2009MUD03S11","E350.1","05/22/2020 19:14:00","T","NA","initial","Analysis","681187"
"2009MUD03S11","SM5310C","05/26/2020 23:12:00","T","NA","initial","Analysis","681482"
"2009MUD03S11","E300.0","05/22/2020 23:58:00","T","NA","initial","Analysis","681204"
"2009MUD03S11","SM10200H","05/29/2020 12:00:00","T","NA","initial","Analysis","681988"
"2009MUD03S11","SM2120B","05/21/2020 16:00:00","T","NA","initial","Analysis","681550"
"2009MUD03S11","SM2340B","05/28/2020 22:41:00","T","NA","initial","Analysis","6-MAY-28"
"2009MUD03S11","Calculation","05/21/2020 20:18:00","T","NA","initial","Analysis","681215"
"2009MUD03S11","E353.2","05/26/2020 22:31:00","T","NA","initial","Analysis","681518"
"2009MUD03S11","E353.2","05/21/2020 20:18:00","T","NA","initial","Analysis","681215"
"2009MUD03S11","E351.2","05/29/2020 15:28:00","T","NA","initial","Prep","359190"
"2009MUD03S11","SM2120B","05/27/2020 14:00:00","T","NA","initial","Analysis","681550"
"2009MUD03S11","E365.1","05/26/2020 17:00:00","T","NA","initial","Prep","358973"
"2009MUD03S11","SM5310C","05/26/2020 23:33:00","D","NA","initial","Analysis","681482"
"2009MUD03S11","E365.1","05/26/2020 15:45:00","D","NA","initial","Prep","358971"
"2009RED0S11","SM 2320 B","05/28/2020 05:22:00","T","NA","initial","Analysis","681649"
"2009RED0S11","E350.1","05/22/2020 19:15:00","T","NA","initial","Analysis","681187"
"2009RED0S11","SM5310C","05/26/2020 23:54:00","T","NA","initial","Analysis","681482"
"2009RED0S11","E300.0","05/23/2020 00:05:00","T","NA","initial","Analysis","681204"
"2009RED0S11","SM10200H","05/29/2020 12:00:00","T","NA","initial","Analysis","681988"
"2009RED0S11","SM2120B","05/21/2020 16:00:00","T","NA","initial","Analysis","681550"
"2009RED0S11","SM2340B","05/28/2020 22:44:00","T","NA","initial","Analysis","6-MAY-28"
"2009RED0S11","Calculation","05/21/2020 20:13:00","T","NA","initial","Analysis","681105"
"2009RED0S11","E353.2","05/26/2020 22:32:00","T","NA","initial","Analysis","681518"
"2009RED0S11","E353.2","05/21/2020 20:13:00","T","NA","initial","Analysis","681105"
"2009RED0S11","E351.2","05/29/2020 12:54:00","T","NA","initial","Prep","359190"
"2009RED0S11","SM2120B","05/27/2020 14:00:00","T","NA","initial","Analysis","681550"
"2009RED0S11","E365.1","05/26/2020 17:01:00","T","NA","initial","Prep","358973"
"2009RED0S11","SM5310C","05/27/2020 00:57:00","D","NA","initial","Analysis","681482"
"2009RED0S11","E365.1","05/26/2020 15:46:00","D","NA","initial","Prep","358971"
"2009RED0S12","SM 2320 B","05/27/2020 16:33:00","T","NA","initial","Analysis","681645"
"2009RED0S12","E350.1","05/22/2020 19:16:00","T","NA","initial","Analysis","681187"
"2009RED0S12","SM5310C","05/27/2020 01:17:00","T","NA","initial","Analysis","681482"
"2009RED0S12","E300.0","05/23/2020 00:25:00","T","NA","initial","Analysis","681204"
"2009RED0S12","SM2120B","05/21/2020 16:00:00","T","NA","initial","Analysis","681550"
"2009RED0S12","SM2340B","05/28/2020 22:47:00","T","NA","initial","Analysis","6-MAY-28"
"2009RED0S12","Calculation","05/21/2020 20:14:00","T","NA","initial","Analysis","681105"
"2009RED0S12","E353.2","05/26/2020 22:39:00","T","NA","initial","Analysis","681518"
"2009RED0S12","E353.2","05/21/2020 20:14:00","T","NA","initial","Analysis","681105"
"2009RED0S12","E351.2","05/29/2020 12:55:00","T","NA","initial","Prep","359190"
"2009RED0S12","SM2120B","05/27/2020 14:00:00","T","NA","initial","Analysis","681550"
"2009RED0S12","E365.1","05/26/2020 17:05:00","T","NA","initial","Prep","358973"
"2009RED0S12","SM5310C","05/27/2020 01:38:00","D","NA","initial","Analysis","681482"
"2009RED0S12","E365.1","05/26/2020 15:47:00","D","NA","initial","Prep","358971"
"2009MUD05S11","SM 2320 B","05/28/2020 05:28:00","T","NA","initial","Analysis","681649"
"2009MUD05S11","E350.1","05/22/2020 19:17:00","T","NA","initial","Analysis","681187"
"2009MUD05S11","SM5310C","05/27/2020 01:59:00","T","NA","initial","Analysis","681482"
"2009MUD05S11","E300.0","05/23/2020 00:46:00","T","NA","initial","Analysis","681204"
"2009MUD05S11","SM10200H","05/29/2020 12:00:00","T","NA","initial","Analysis","681988"
"2009MUD05S11","SM2120B","05/21/2020 16:00:00","T","NA","initial","Analysis","681550"
"2009MUD05S11","SM2340B","05/28/2020 23:09:00","T","NA","initial","Analysis","6-MAY-28"
"2009MUD05S11","Calculation","05/21/2020 20:14:00","T","NA","initial","Analysis","681105"
"2009MUD05S11","E353.2","05/26/2020 22:40:00","T","NA","initial","Analysis","681518"
"2009MUD05S11","E353.2","05/21/2020 20:14:00","T","NA","initial","Analysis","681105"
"2009MUD05S11","E351.2","05/29/2020 12:58:00","T","NA","initial","Prep","359190"
"2009MUD05S11","SM2120B","05/27/2020 14:00:00","T","NA","initial","Analysis","681550"
"2009MUD05S11","E365.1","05/26/2020 17:06:00","T","NA","initial","Prep","358973"
"2009MUD05S11","SM5310C","05/27/2020 02:20:00","D","NA","initial","Analysis","681482"
"2009MUD05S11","E365.1","05/26/2020 15:48:00","D","NA","initial","Prep","358971"
"2009MUD05S12","SM 2320 B","05/27/2020 16:39:00","T","NA","initial","Analysis","681645"
"2009MUD05S12","E350.1","05/22/2020 19:18:00","T","NA","initial","Analysis","681187"
"2009MUD05S12","SM5310C","05/27/2020 03:02:00","T","NA","initial","Analysis","681483"
"2009MUD05S12","E300.0","05/23/2020 00:53:00","T","NA","initial","Analysis","681204"
"2009MUD05S12","SM2120B","05/21/2020 16:00:00","T","NA","initial","Analysis","681550"
"2009MUD05S12","SM2340B","05/28/2020 23:12:00","T","NA","initial","Analysis","6-MAY-28"
"2009MUD05S12","Calculation","05/21/2020 20:15:00","T","NA","initial","Analysis","681105"
"2009MUD05S12","E353.2","05/26/2020 22:42:00","T","NA","initial","Analysis","681518"
"2009MUD05S12","E353.2","05/21/2020 20:15:00","T","NA","initial","Analysis","681105"
"2009MUD05S12","E351.2","05/29/2020 12:58:00","T","NA","initial","Prep","359190"
"2009MUD05S12","SM2120B","05/27/2020 14:00:00","T","NA","initial","Analysis","681550"
"2009MUD05S12","E365.1","05/26/2020 17:07:00","T","NA","initial","Prep","358973"
"2009MUD05S12","SM5310C","05/27/2020 03:23:00","D","NA","initial","Analysis","681483"
"2009MUD05S12","E365.1","05/26/2020 15:49:00","D","NA","initial","Prep","358971"
"2009HIC0E11","SM 2320 B","05/28/2020 05:37:00","T","NA","initial","Analysis","681651"
"2009HIC0E11","E350.1","05/22/2020 19:19:00","T","NA","initial","Analysis","681187"
"2009HIC0E11","SM5310C","05/27/2020 03:44:00","T","NA","initial","Analysis","681483"
"2009HIC0E11","E300.0","05/23/2020 00:59:00","T","NA","initial","Analysis","681204"
"2009HIC0E11","SM10200H","05/29/2020 12:00:00","T","NA","initial","Analysis","681988"
"2009HIC0E11","SM2120B","05/21/2020 16:00:00","T","NA","initial","Analysis","681550"
"2009HIC0E11","SM2340B","05/28/2020 23:15:00","T","NA","initial","Analysis","6-MAY-28"
"2009HIC0E11","Calculation","05/21/2020 20:12:00","T","NA","initial","Analysis","681105"
"2009HIC0E11","E353.2","05/26/2020 22:43:00","T","NA","initial","Analysis","681518"
"2009HIC0E11","E353.2","05/21/2020 20:12:00","T","NA","initial","Analysis","681105"
"2009HIC0E11","E351.2","05/29/2020 12:59:00","T","NA","initial","Prep","359190"
"2009HIC0E11","SM2120B","05/27/2020 14:00:00","T","NA","initial","Analysis","681550"
"2009HIC0E11","E365.1","05/26/2020 17:08:00","T","NA","initial","Prep","358973"
"2009HIC0E11","SM5910B","05/21/2020 21:29:00","T","NA","initial","Analysis","681684"
"2009HIC0E11","SM5310C","05/27/2020 04:05:00","D","NA","initial","Analysis","681483"
"2009HIC0E11","E365.1","05/26/2020 15:50:00","D","NA","initial","Prep","358971"
"2009HIC0E12","SM 2320 B","05/27/2020 16:41:00","T","NA","initial","Analysis","681645"
"2009HIC0E12","E350.1","05/22/2020 19:20:00","T","NA","initial","Analysis","681187"
"2009HIC0E12","SM5310C","05/27/2020 05:07:00","T","NA","initial","Analysis","681483"
"2009HIC0E12","E300.0","05/23/2020 01:06:00","T","NA","initial","Analysis","681204"
"2009HIC0E12","SM2120B","05/21/2020 16:00:00","T","NA","initial","Analysis","681550"
"2009HIC0E12","SM2340B","05/28/2020 23:18:00","T","NA","initial","Analysis","6-MAY-28"
"2009HIC0E12","Calculation","05/21/2020 20:12:00","T","NA","initial","Analysis","681105"
"2009HIC0E12","E353.2","05/26/2020 22:44:00","T","NA","initial","Analysis","681518"
"2009HIC0E12","E353.2","05/21/2020 20:12:00","T","NA","initial","Analysis","681105"
"2009HIC0E12","E351.2","05/29/2020 13:00:00","T","NA","initial","Prep","359190"
"2009HIC0E12","SM2120B","05/27/2020 14:00:00","T","NA","initial","Analysis","681550"
"2009HIC0E12","E365.1","05/26/2020 17:09:00","T","NA","initial","Prep","358973"
"2009HIC0E12","SM5910B","05/21/2020 21:29:00","T","NA","initial","Analysis","681684"
"2009HIC0E12","SM5310C","05/27/2020 06:10:00","D","NA","initial","Analysis","681483"
"2009HIC0E12","E365.1","05/26/2020 15:51:00","D","NA","initial","Prep","358971"
"2009LOW0S11","SM 2320 B","05/28/2020 05:44:00","T","NA","initial","Analysis","681651"
"2009LOW0S11","E350.1","05/22/2020 19:27:00","T","NA","initial","Analysis","681188"
"2009LOW0S11","SM5310C","05/27/2020 07:12:00","T","NA","initial","Analysis","681483"
"2009LOW0S11","E300.0","05/23/2020 01:13:00","T","NA","initial","Analysis","681204"
"2009LOW0S11","SM10200H","05/29/2020 12:00:00","T","NA","initial","Analysis","681988"
"2009LOW0S11","SM2120B","05/21/2020 16:00:00","T","NA","initial","Analysis","681550"
"2009LOW0S11","SM2340B","05/28/2020 23:21:00","T","NA","initial","Analysis","6-MAY-28"
"2009LOW0S11","Calculation","05/21/2020 20:09:00","T","NA","initial","Analysis","681105"
"2009LOW0S11","E353.2","05/26/2020 22:46:00","T","NA","initial","Analysis","681518"
"2009LOW0S11","E353.2","05/21/2020 20:09:00","T","NA","initial","Analysis","681105"
"2009LOW0S11","E351.2","05/29/2020 13:01:00","T","NA","initial","Prep","359190"
"2009LOW0S11","SM2120B","05/27/2020 14:00:00","T","NA","initial","Analysis","681550"
"2009LOW0S11","E365.1","05/26/2020 17:10:00","T","NA","initial","Prep","358973"
"2009LOW0S11","SM5310C","05/27/2020 07:33:00","D","NA","initial","Analysis","681483"
"2009LOW0S11","E365.1","05/26/2020 15:52:00","D","NA","initial","Prep","358971"
"2009LOW0E11","SM 2320 B","05/28/2020 05:54:00","T","NA","initial","Analysis","681651"
"2009LOW0E11","E350.1","05/22/2020 19:28:00","T","NA","initial","Analysis","681188"
"2009LOW0E11","SM5310C","05/27/2020 07:54:00","T","NA","initial","Analysis","681483"
"2009LOW0E11","E300.0","05/23/2020 01:20:00","T","NA","initial","Analysis","681204"
"2009LOW0E11","SM10200H","05/29/2020 12:00:00","T","NA","initial","Analysis","681988"
"2009LOW0E11","SM2120B","05/21/2020 16:00:00","T","NA","initial","Analysis","681550"
"2009LOW0E11","SM2340B","05/28/2020 23:24:00","T","NA","initial","Analysis","6-MAY-28"
"2009LOW0E11","Calculation","05/21/2020 20:10:00","T","NA","initial","Analysis","681105"
"2009LOW0E11","E353.2","05/26/2020 22:47:00","T","NA","initial","Analysis","681518"
"2009LOW0E11","E353.2","05/21/2020 20:10:00","T","NA","initial","Analysis","681105"
"2009LOW0E11","E351.2","05/29/2020 13:02:00","T","NA","initial","Prep","359190"
"2009LOW0E11","SM2120B","05/27/2020 14:00:00","T","NA","initial","Analysis","681550"
"2009LOW0E11","E365.1","05/26/2020 17:12:00","T","NA","initial","Prep","358973"
"2009LOW0E11","SM5910B","05/21/2020 21:29:00","T","NA","initial","Analysis","681684"
"2009LOW0E11","SM5310C","05/27/2020 08:15:00","D","NA","initial","Analysis","681483"
"2009LOW0E11","E365.1","05/26/2020 15:54:00","D","NA","initial","Prep","358971"
"2009LOW0E12","SM 2320 B","05/27/2020 20:40:00","T","NA","initial","Analysis","681647"
"2009LOW0E12","E350.1","05/22/2020 19:29:00","T","NA","initial","Analysis","681188"
"2009LOW0E12","SM5310C","05/27/2020 09:18:00","T","NA","initial","Analysis","681483"
"2009LOW0E12","E300.0","05/23/2020 01:27:00","T","NA","initial","Analysis","681204"
"2009LOW0E12","SM2120B","05/21/2020 16:00:00","T","NA","initial","Analysis","681550"
"2009LOW0E12","SM2340B","05/28/2020 23:33:00","T","NA","initial","Analysis","6-MAY-28"
"2009LOW0E12","Calculation","05/21/2020 20:11:00","T","NA","initial","Analysis","681105"
"2009LOW0E12","E353.2","05/26/2020 22:48:00","T","NA","initial","Analysis","681518"
"2009LOW0E12","E353.2","05/21/2020 20:11:00","T","NA","initial","Analysis","681105"
"2009LOW0E12","E351.2","05/29/2020 13:03:00","T","NA","initial","Prep","359190"
"2009LOW0E12","SM2120B","05/27/2020 14:00:00","T","NA","initial","Analysis","681550"
"2009LOW0E12","E365.1","05/26/2020 17:13:00","T","NA","initial","Prep","358973"
"2009LOW0E12","SM5910B","05/21/2020 21:29:00","T","NA","initial","Analysis","681684"
"2009LOW0E12","SM5310C","05/27/2020 09:39:00","D","NA","initial","Analysis","681483"
"2009LOW0E12","E365.1","05/26/2020 15:55:00","D","NA","initial","Prep","358971"
"681482-MB1","SM5310C","05/26/2020 15:56:00","D","NA","initial","Analysis","681482"
"358970-MB1","E365.1","05/26/2020 15:05:00","D","NA","initial","Prep","358970"
"681645-MB1","SM 2320 B","05/27/2020 13:24:00","T","NA","initial","Analysis","681645"
"681187-MB1","E350.1","05/22/2020 18:45:00","T","NA","initial","Analysis","681187"
"681482-MB1","SM5310C","05/26/2020 15:56:00","T","NA","initial","Analysis","681482"
"681204-MB1","E300.0","05/22/2020 23:16:00","T","NA","initial","Analysis","681204"
"681988-MB1","SM10200H","05/29/2020 12:00:00","T","NA","initial","Analysis","681988"
"681550-MB1","SM2120B","05/21/2020 16:00:00","T","NA","initial","Analysis","681550"
"681516-MB1","E353.2","05/26/2020 21:48:00","T","NA","initial","Analysis","681516"
"681105-MB1","E353.2","05/21/2020 20:03:00","T","NA","initial","Analysis","681105"
"359186-MB1","E351.2","05/29/2020 14:46:00","T","NA","initial","Prep","359186"
"358972-MB1","E365.1","05/26/2020 16:16:00","T","NA","initial","Prep","358972"
"681684-MB1","SM5910B","05/21/2020 21:29:00","T","NA","initial","Analysis","681684"
"681483-MB2","SM5310C","05/27/2020 00:36:00","D","NA","initial","Analysis","681483"
"358971-MB2","E365.1","05/26/2020 15:39:00","D","NA","initial","Prep","358971"
"681647-MB2","SM 2320 B","05/27/2020 20:19:00","T","NA","initial","Analysis","681647"
"681188-MB2","E350.1","05/22/2020 19:25:00","T","NA","initial","Analysis","681188"
"681483-MB2","SM5310C","05/27/2020 00:36:00","T","NA","initial","Analysis","681483"
"681550-MB2","SM2120B","05/21/2020 16:00:00","T","NA","initial","Analysis","681550"
"681518-MB2","E353.2","05/26/2020 22:21:00","T","NA","initial","Analysis","681518"
"681215-MB2","E353.2","05/21/2020 20:13:00","T","NA","initial","Analysis","681215"
"359190-MB2","E351.2","05/29/2020 12:47:00","T","NA","initial","Prep","359190"
"358973-MB2","E365.1","05/26/2020 16:53:00","T","NA","initial","Prep","358973"
"681649-MB3","SM 2320 B","05/28/2020 02:05:00","T","NA","initial","Analysis","681649"
"681651-MB4","SM 2320 B","05/28/2020 04:52:00","T","NA","initial","Analysis","681651"
"681482-LCS1","SM5310C","05/26/2020 16:17:00","D","NA","initial","Analysis","681482"
"358970-LCS1","E365.1","05/26/2020 15:06:00","D","NA","initial","Prep","358970"
"681645-LCS1","SM 2320 B","05/27/2020 13:30:00","T","NA","initial","Analysis","681645"
"681187-LCS1","E350.1","05/22/2020 18:51:00","T","NA","initial","Analysis","681187"
"681482-LCS1","SM5310C","05/26/2020 16:17:00","T","NA","initial","Analysis","681482"
"681204-LCS1","E300.0","05/22/2020 23:23:00","T","NA","initial","Analysis","681204"
"681516-LCS1","E353.2","05/26/2020 21:50:00","T","NA","initial","Analysis","681516"
"681105-LCS1","E353.2","05/21/2020 20:03:00","T","NA","initial","Analysis","681105"
"359186-LCS1","E351.2","05/29/2020 14:47:00","T","NA","initial","Prep","359186"
"358972-LCS1","E365.1","05/26/2020 16:17:00","T","NA","initial","Prep","358972"
"681483-LCS2","SM5310C","05/27/2020 02:41:00","D","NA","initial","Analysis","681483"
"358971-LCS2","E365.1","05/26/2020 15:40:00","D","NA","initial","Prep","358971"
"681647-LCS2","SM 2320 B","05/27/2020 20:38:00","T","NA","initial","Analysis","681647"
"681188-LCS2","E350.1","05/22/2020 19:26:00","T","NA","initial","Analysis","681188"
"681483-LCS2","SM5310C","05/27/2020 02:41:00","T","NA","initial","Analysis","681483"
"681518-LCS2","E353.2","05/26/2020 22:29:00","T","NA","initial","Analysis","681518"
"681215-LCS2","E353.2","05/21/2020 20:16:00","T","NA","initial","Analysis","681215"
"359190-LCS2","E351.2","05/29/2020 12:48:00","T","NA","initial","Prep","359190"
"358973-LCS2","E365.1","05/26/2020 16:54:00","T","NA","initial","Prep","358973"
"681649-LCS3","SM 2320 B","05/28/2020 02:30:00","T","NA","initial","Analysis","681649"
"681651-LCS4","SM 2320 B","05/28/2020 05:34:00","T","NA","initial","Analysis","681651"
"2009MUD03S11DUP","SM2120B","05/21/2020 16:00:00","T","NA","initial","Analysis","681550"
"2009MUD03S11DUP","SM2120B","05/27/2020 14:00:00","T","NA","initial","Analysis","681550"
"2009HIC0E11DUP","SM5910B","05/21/2020 21:29:00","T","NA","initial","Analysis","681684"
"2009LOW0S11DUP","SM 2320 B","05/28/2020 05:52:00","T","NA","initial","Analysis","681651"
"2009MUS0S11MS","SM5310C","05/26/2020 18:40:00","T","NA","initial","Analysis","681482"
"2009MUS0S11 MS","SM5310C","05/26/2020 19:43:00","D","NA","initial","Analysis","681482"
"2009MUS0S12MS","E353.2","05/26/2020 22:24:00","T","NA","initial","Analysis","681516"
"2009MUS0S12MS","E351.2","05/29/2020 15:21:00","T","NA","initial","Prep","359186"
"2009 HIC0S11MS","E351.2","05/29/2020 12:51:00","T","NA","initial","Prep","359190"
"2009 HIC0S11MS","E365.1","05/26/2020 16:57:00","T","NA","initial","Prep","358973"
"2009MUD03S11MS","E353.2","05/21/2020 20:18:00","T","NA","initial","Analysis","681215"
"2009RED0S11MS","E300.0","05/23/2020 00:11:00","T","NA","initial","Analysis","681204"
"2009RED0S11MS","E353.2","05/26/2020 22:33:00","T","NA","initial","Analysis","681518"
"2009HIC0E12MS","E350.1","05/22/2020 19:22:00","T","NA","initial","Analysis","681187"
"2009HIC0E12MS","SM5310C","05/27/2020 05:28:00","T","NA","initial","Analysis","681483"
"2009HIC0E12 MS","SM5310C","05/27/2020 06:31:00","D","NA","initial","Analysis","681483"
"2009LOW0S11MS","E353.2","05/21/2020 20:09:00","T","NA","initial","Analysis","681105"
"2009LOW0E11MS","E353.2","05/21/2020 20:11:00","T","NA","initial","Analysis","681105"
"2009LOW0E12MS","E300.0","05/23/2020 01:34:00","T","NA","initial","Analysis","681204"
"2009LOW0E12MS","E353.2","05/26/2020 22:50:00","T","NA","initial","Analysis","681518"
"2009MUS0S11SD","SM5310C","05/26/2020 19:01:00","T","NA","initial","Analysis","681482"
"2009MUS0S11 SD","SM5310C","05/26/2020 20:46:00","D","NA","initial","Analysis","681482"
"2009MUS0S12SD","E353.2","05/26/2020 22:25:00","T","NA","initial","Analysis","681516"
"2009MUS0S12SD","E351.2","05/29/2020 15:22:00","T","NA","initial","Prep","359186"
"2009 HIC0S11SD","E351.2","05/29/2020 12:52:00","T","NA","initial","Prep","359190"
"2009 HIC0S11SD","E365.1","05/26/2020 16:58:00","T","NA","initial","Prep","358973"
"2009MUD03S11SD","E353.2","05/21/2020 20:20:00","T","NA","initial","Analysis","681215"
"2009RED0S11SD","E300.0","05/23/2020 00:18:00","T","NA","initial","Analysis","681204"
"2009RED0S11SD","E353.2","05/26/2020 22:35:00","T","NA","initial","Analysis","681518"
"2009HIC0E12SD","E350.1","05/22/2020 19:23:00","T","NA","initial","Analysis","681187"
"2009HIC0E12SD","SM5310C","05/27/2020 05:49:00","T","NA","initial","Analysis","681483"
"2009HIC0E12 SD","SM5310C","05/27/2020 06:51:00","D","NA","initial","Analysis","681483"
"2009LOW0S11SD","E353.2","05/21/2020 20:10:00","T","NA","initial","Analysis","681105"
"2009LOW0E11SD","E353.2","05/21/2020 20:11:00","T","NA","initial","Analysis","681105"
"2009LOW0E12SD","E300.0","05/23/2020 01:41:00","T","NA","initial","Analysis","681204"
"2009LOW0E12SD","E353.2","05/26/2020 22:51:00","T","NA","initial","Analysis","681518"
"359086-LCS1","E200.7","05/28/2020 21:46:00","T","NA","initial","Prep","359086"
"359089-LCS1","E200.8","05/28/2020 13:07:00","T","NA","initial","Prep","359089"
"359086-MB1","E200.7","05/28/2020 21:42:00","T","NA","initial","Prep","359086"
"359089-MB1","E200.8","05/28/2020 13:05:00","T","NA","initial","Prep","359089"
"2009MUS0S11","E200.8","05/28/2020 13:20:00","T","NA","initial","Prep","359089"
"2009MUS0S11","E200.7","05/28/2020 22:29:00","T","NA","initial","Prep","359086"
"2009MUS0S11MS","E200.8","05/28/2020 13:21:00","T","NA","initial","Prep","359089"
"2009MUS0S11SD","E200.8","05/28/2020 13:27:00","T","NA","initial","Prep","359089"
"2009MUS0S12","E200.8","05/28/2020 13:34:00","T","NA","initial","Prep","359089"
"2009MUS0S12","E200.7","05/28/2020 22:32:00","T","NA","initial","Prep","359086"
"2009 HIC0S11","E200.8","05/28/2020 13:36:00","T","NA","initial","Prep","359089"
"2009 HIC0S11","E200.7","05/28/2020 22:35:00","T","NA","initial","Prep","359086"
"2009MUD03S12","E200.8","05/28/2020 13:38:00","T","NA","initial","Prep","359089"
"2009MUD03S12","E200.7","05/28/2020 22:38:00","T","NA","initial","Prep","359086"
"2009MUD03S11","E200.8","05/28/2020 13:40:00","T","NA","initial","Prep","359089"
"2009MUD03S11","E200.7","05/28/2020 22:41:00","T","NA","initial","Prep","359086"
"2009RED0S11","E200.8","05/28/2020 13:41:00","T","NA","initial","Prep","359089"
"2009RED0S11","E200.7","05/28/2020 22:44:00","T","NA","initial","Prep","359086"
"2009RED0S12","E200.8","05/28/2020 13:43:00","T","NA","initial","Prep","359089"
"2009RED0S12","E200.7","05/28/2020 22:47:00","T","NA","initial","Prep","359086"
"2009RED0S12MS","E200.7","05/28/2020 22:56:00","T","NA","initial","Prep","359086"
"2009RED0S12SD","E200.7","05/28/2020 22:59:00","T","NA","initial","Prep","359086"
"2009MUD05S11","E200.8","05/28/2020 13:45:00","T","NA","initial","Prep","359089"
"2009MUD05S11","E200.7","05/28/2020 23:09:00","T","NA","initial","Prep","359086"
"2009MUD05S12","E200.8","05/28/2020 13:51:00","T","NA","initial","Prep","359089"
"2009MUD05S12","E200.7","05/28/2020 23:12:00","T","NA","initial","Prep","359086"
"2009HIC0E11","E200.8","05/28/2020 13:53:00","T","NA","initial","Prep","359089"
"2009HIC0E11","E200.7","05/28/2020 23:15:00","T","NA","initial","Prep","359086"
"2009HIC0E12","E200.8","05/28/2020 13:55:00","T","NA","initial","Prep","359089"
"2009HIC0E12","E200.7","05/28/2020 23:18:00","T","NA","initial","Prep","359086"
"2009LOW0S11","E200.8","05/28/2020 13:57:00","T","NA","initial","Prep","359089"
"2009LOW0S11","E200.7","05/28/2020 23:21:00","T","NA","initial","Prep","359086"
"2009LOW0E11","E200.8","05/28/2020 13:59:00","T","NA","initial","Prep","359089"
"2009LOW0E11","E200.7","05/28/2020 23:24:00","T","NA","initial","Prep","359086"
"2009LOW0E12","E200.8","05/28/2020 14:01:00","T","NA","initial","Prep","359089"
"2009LOW0E12","E200.7","05/28/2020 23:33:00","T","NA","initial","Prep","359086"
